Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
    Info: Copyright (C) 2025  Altera Corporation. All rights reserved.
    Info: Your use of Altera Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Altera Program License 
    Info: Subscription Agreement, the Altera Quartus Prime License Agreement,
    Info: the Altera IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Altera and sold by Altera or its authorized distributors.  Please
    Info: refer to the Altera Software License Subscription Agreements 
    Info: on the Quartus Prime software download page.
    Info: Processing started: Tue Feb 10 18:00:09 2026
Info: Command: quartus_sta --sdc=CPU.sdc CPU --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 8 of the 8 processors detected
Info (21077): Low junction temperature is 0 degrees C
Info (21077): High junction temperature is 85 degrees C
Info (332104): Reading SDC File: 'CPU.sdc'
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -0.209
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -0.209              -0.282 CLKT 
Info (332146): Worst-case hold slack is 0.583
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.583               0.000 CLKT 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 4.452
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     4.452               0.000 CLKT 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -0.209
    Info (332115): -to_clock [get_clocks {CLKT}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -0.209 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : PC:inst5|dffg:inst19|q
    Info (332115): To Node      : Flags:inst4|register:B|dffg:my_dff|q
    Info (332115): Launch Clock : CLKT (INVERTED)
    Info (332115): Latch Clock  : CLKT
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      4.750      4.750           launch edge time
    Info (332115):      7.924      3.174  F        clock network delay
    Info (332115):      8.156      0.232     uTco  PC:inst5|dffg:inst19|q
    Info (332115):      8.156      0.000 FF  CELL  inst5|inst19|q|q
    Info (332115):      8.571      0.415 FF    IC  inst|inst16|F[11]~2|datab
    Info (332115):      9.012      0.441 FR  CELL  inst|inst16|F[11]~2|combout
    Info (332115):      9.285      0.273 RR    IC  inst2|ADD_SUB~0|datab
    Info (332115):      9.646      0.361 RR  CELL  inst2|ADD_SUB~0|combout
    Info (332115):     10.105      0.459 RR    IC  inst3|inst1|Yi[0]~7|datad
    Info (332115):     10.244      0.139 RF  CELL  inst3|inst1|Yi[0]~7|combout
    Info (332115):     10.706      0.462 FF    IC  inst3|inst1|Add0~2|dataa
    Info (332115):     11.204      0.498 FR  CELL  inst3|inst1|Add0~2|cout
    Info (332115):     11.204      0.000 RR    IC  inst3|inst1|Add0~4|cin
    Info (332115):     11.270      0.066 RF  CELL  inst3|inst1|Add0~4|cout
    Info (332115):     11.270      0.000 FF    IC  inst3|inst1|Add0~6|cin
    Info (332115):     11.336      0.066 FR  CELL  inst3|inst1|Add0~6|cout
    Info (332115):     11.336      0.000 RR    IC  inst3|inst1|Add0~8|cin
    Info (332115):     11.402      0.066 RF  CELL  inst3|inst1|Add0~8|cout
    Info (332115):     11.402      0.000 FF    IC  inst3|inst1|Add0~10|cin
    Info (332115):     11.468      0.066 FR  CELL  inst3|inst1|Add0~10|cout
    Info (332115):     11.468      0.000 RR    IC  inst3|inst1|Add0~12|cin
    Info (332115):     11.534      0.066 RF  CELL  inst3|inst1|Add0~12|cout
    Info (332115):     11.534      0.000 FF    IC  inst3|inst1|Add0~14|cin
    Info (332115):     11.600      0.066 FR  CELL  inst3|inst1|Add0~14|cout
    Info (332115):     11.600      0.000 RR    IC  inst3|inst1|Add0~16|cin
    Info (332115):     12.136      0.536 RR  CELL  inst3|inst1|Add0~16|combout
    Info (332115):     12.752      0.616 RR    IC  inst3|inst1|Ov~0|datac
    Info (332115):     13.039      0.287 RR  CELL  inst3|inst1|Ov~0|combout
    Info (332115):     13.039      0.000 RR    IC  inst4|B|my_dff|q|d
    Info (332115):     13.126      0.087 RR  CELL  Flags:inst4|register:B|dffg:my_dff|q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      9.500      9.500           latch edge time
    Info (332115):     12.887      3.387  R        clock network delay
    Info (332115):     12.919      0.032           clock pessimism removed
    Info (332115):     12.899     -0.020           clock uncertainty
    Info (332115):     12.917      0.018     uTsu  Flags:inst4|register:B|dffg:my_dff|q
    Info (332115): Data Arrival Time  :    13.126
    Info (332115): Data Required Time :    12.917
    Info (332115): Slack              :    -0.209 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.583
    Info (332115): -to_clock [get_clocks {CLKT}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.583 
    Info (332115): ===================================================================
    Info (332115): From Node    : DMEM:inst9|dffg:inst|q
    Info (332115): To Node      : DMEM:inst9|reg_8_bit:inst16|register:reg0|dffg:my_dff|q
    Info (332115): Launch Clock : CLKT
    Info (332115): Latch Clock  : CLKT
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.969      2.969  R        clock network delay
    Info (332115):      3.201      0.232     uTco  DMEM:inst9|dffg:inst|q
    Info (332115):      3.201      0.000 RR  CELL  inst9|inst|q|q
    Info (332115):      3.475      0.274 RR    IC  inst9|inst6|Out[0]~7|datac
    Info (332115):      3.749      0.274 RR  CELL  inst9|inst6|Out[0]~7|combout
    Info (332115):      3.749      0.000 RR    IC  inst9|inst16|reg0|my_dff|q|d
    Info (332115):      3.818      0.069 RR  CELL  DMEM:inst9|reg_8_bit:inst16|register:reg0|dffg:my_dff|q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.081      3.081  R        clock network delay
    Info (332115):      3.049     -0.032           clock pessimism removed
    Info (332115):      3.049      0.000           clock uncertainty
    Info (332115):      3.235      0.186      uTh  DMEM:inst9|reg_8_bit:inst16|register:reg0|dffg:my_dff|q
    Info (332115): Data Arrival Time  :     3.818
    Info (332115): Data Required Time :     3.235
    Info (332115): Slack              :     0.583 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (332146): Worst-case setup slack is 0.270
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.270               0.000 CLKT 
Info (332146): Worst-case hold slack is 0.534
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.534               0.000 CLKT 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 4.486
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     4.486               0.000 CLKT 
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 0.270
    Info (332115): -to_clock [get_clocks {CLKT}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 0.270 
    Info (332115): ===================================================================
    Info (332115): From Node    : PC:inst5|dffg:inst19|q
    Info (332115): To Node      : Flags:inst4|register:B|dffg:my_dff|q
    Info (332115): Launch Clock : CLKT (INVERTED)
    Info (332115): Latch Clock  : CLKT
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      4.750      4.750           launch edge time
    Info (332115):      7.613      2.863  F        clock network delay
    Info (332115):      7.826      0.213     uTco  PC:inst5|dffg:inst19|q
    Info (332115):      7.826      0.000 FF  CELL  inst5|inst19|q|q
    Info (332115):      8.200      0.374 FF    IC  inst|inst16|F[11]~2|datab
    Info (332115):      8.591      0.391 FR  CELL  inst|inst16|F[11]~2|combout
    Info (332115):      8.843      0.252 RR    IC  inst2|ADD_SUB~0|datab
    Info (332115):      9.174      0.331 RR  CELL  inst2|ADD_SUB~0|combout
    Info (332115):      9.609      0.435 RR    IC  inst3|inst1|Yi[0]~7|datad
    Info (332115):      9.734      0.125 RF  CELL  inst3|inst1|Yi[0]~7|combout
    Info (332115):     10.144      0.410 FF    IC  inst3|inst1|Add0~2|dataa
    Info (332115):     10.579      0.435 FR  CELL  inst3|inst1|Add0~2|cout
    Info (332115):     10.579      0.000 RR    IC  inst3|inst1|Add0~4|cin
    Info (332115):     10.637      0.058 RF  CELL  inst3|inst1|Add0~4|cout
    Info (332115):     10.637      0.000 FF    IC  inst3|inst1|Add0~6|cin
    Info (332115):     10.695      0.058 FR  CELL  inst3|inst1|Add0~6|cout
    Info (332115):     10.695      0.000 RR    IC  inst3|inst1|Add0~8|cin
    Info (332115):     10.753      0.058 RF  CELL  inst3|inst1|Add0~8|cout
    Info (332115):     10.753      0.000 FF    IC  inst3|inst1|Add0~10|cin
    Info (332115):     10.811      0.058 FR  CELL  inst3|inst1|Add0~10|cout
    Info (332115):     10.811      0.000 RR    IC  inst3|inst1|Add0~12|cin
    Info (332115):     10.869      0.058 RF  CELL  inst3|inst1|Add0~12|cout
    Info (332115):     10.869      0.000 FF    IC  inst3|inst1|Add0~14|cin
    Info (332115):     10.927      0.058 FR  CELL  inst3|inst1|Add0~14|cout
    Info (332115):     10.927      0.000 RR    IC  inst3|inst1|Add0~16|cin
    Info (332115):     11.410      0.483 RR  CELL  inst3|inst1|Add0~16|combout
    Info (332115):     11.992      0.582 RR    IC  inst3|inst1|Ov~0|datac
    Info (332115):     12.257      0.265 RR  CELL  inst3|inst1|Ov~0|combout
    Info (332115):     12.257      0.000 RR    IC  inst4|B|my_dff|q|d
    Info (332115):     12.337      0.080 RR  CELL  Flags:inst4|register:B|dffg:my_dff|q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      9.500      9.500           latch edge time
    Info (332115):     12.580      3.080  R        clock network delay
    Info (332115):     12.608      0.028           clock pessimism removed
    Info (332115):     12.588     -0.020           clock uncertainty
    Info (332115):     12.607      0.019     uTsu  Flags:inst4|register:B|dffg:my_dff|q
    Info (332115): Data Arrival Time  :    12.337
    Info (332115): Data Required Time :    12.607
    Info (332115): Slack              :     0.270 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.534
    Info (332115): -to_clock [get_clocks {CLKT}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.534 
    Info (332115): ===================================================================
    Info (332115): From Node    : DMEM:inst9|dffg:inst|q
    Info (332115): To Node      : DMEM:inst9|reg_8_bit:inst16|register:reg0|dffg:my_dff|q
    Info (332115): Launch Clock : CLKT
    Info (332115): Latch Clock  : CLKT
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.698      2.698  R        clock network delay
    Info (332115):      2.911      0.213     uTco  DMEM:inst9|dffg:inst|q
    Info (332115):      2.911      0.000 RR  CELL  inst9|inst|q|q
    Info (332115):      3.161      0.250 RR    IC  inst9|inst6|Out[0]~7|datac
    Info (332115):      3.413      0.252 RR  CELL  inst9|inst6|Out[0]~7|combout
    Info (332115):      3.413      0.000 RR    IC  inst9|inst16|reg0|my_dff|q|d
    Info (332115):      3.475      0.062 RR  CELL  DMEM:inst9|reg_8_bit:inst16|register:reg0|dffg:my_dff|q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      2.798      2.798  R        clock network delay
    Info (332115):      2.770     -0.028           clock pessimism removed
    Info (332115):      2.770      0.000           clock uncertainty
    Info (332115):      2.941      0.171      uTh  DMEM:inst9|reg_8_bit:inst16|register:reg0|dffg:my_dff|q
    Info (332115): Data Arrival Time  :     3.475
    Info (332115): Data Required Time :     2.941
    Info (332115): Slack              :     0.534 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Info (332146): Worst-case setup slack is 1.967
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     1.967               0.000 CLKT 
Info (332146): Worst-case hold slack is 0.264
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.264               0.000 CLKT 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 4.146
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     4.146               0.000 CLKT 
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 1.967
    Info (332115): -to_clock [get_clocks {CLKT}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 1.967 
    Info (332115): ===================================================================
    Info (332115): From Node    : PC:inst5|dffg:inst19|q
    Info (332115): To Node      : Flags:inst4|register:B|dffg:my_dff|q
    Info (332115): Launch Clock : CLKT (INVERTED)
    Info (332115): Latch Clock  : CLKT
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      4.750      4.750           launch edge time
    Info (332115):      6.801      2.051  F        clock network delay
    Info (332115):      6.906      0.105     uTco  PC:inst5|dffg:inst19|q
    Info (332115):      6.906      0.000 RR  CELL  inst5|inst19|q|q
    Info (332115):      7.058      0.152 RR    IC  inst|inst16|F[11]~2|datab
    Info (332115):      7.267      0.209 RF  CELL  inst|inst16|F[11]~2|combout
    Info (332115):      7.421      0.154 FF    IC  inst2|ADD_SUB~0|datab
    Info (332115):      7.597      0.176 FF  CELL  inst2|ADD_SUB~0|combout
    Info (332115):      7.852      0.255 FF    IC  inst3|inst1|Yi[0]~7|datad
    Info (332115):      7.915      0.063 FF  CELL  inst3|inst1|Yi[0]~7|combout
    Info (332115):      8.149      0.234 FF    IC  inst3|inst1|Add0~2|dataa
    Info (332115):      8.399      0.250 FR  CELL  inst3|inst1|Add0~2|cout
    Info (332115):      8.399      0.000 RR    IC  inst3|inst1|Add0~4|cin
    Info (332115):      8.433      0.034 RF  CELL  inst3|inst1|Add0~4|cout
    Info (332115):      8.433      0.000 FF    IC  inst3|inst1|Add0~6|cin
    Info (332115):      8.467      0.034 FR  CELL  inst3|inst1|Add0~6|cout
    Info (332115):      8.467      0.000 RR    IC  inst3|inst1|Add0~8|cin
    Info (332115):      8.501      0.034 RF  CELL  inst3|inst1|Add0~8|cout
    Info (332115):      8.501      0.000 FF    IC  inst3|inst1|Add0~10|cin
    Info (332115):      8.535      0.034 FR  CELL  inst3|inst1|Add0~10|cout
    Info (332115):      8.535      0.000 RR    IC  inst3|inst1|Add0~12|cin
    Info (332115):      8.569      0.034 RF  CELL  inst3|inst1|Add0~12|cout
    Info (332115):      8.569      0.000 FF    IC  inst3|inst1|Add0~14|cin
    Info (332115):      8.603      0.034 FR  CELL  inst3|inst1|Add0~14|cout
    Info (332115):      8.603      0.000 RR    IC  inst3|inst1|Add0~16|cin
    Info (332115):      8.837      0.234 RF  CELL  inst3|inst1|Add0~16|combout
    Info (332115):      9.146      0.309 FF    IC  inst3|inst1|Ov~0|datac
    Info (332115):      9.279      0.133 FF  CELL  inst3|inst1|Ov~0|combout
    Info (332115):      9.279      0.000 FF    IC  inst4|B|my_dff|q|d
    Info (332115):      9.329      0.050 FF  CELL  Flags:inst4|register:B|dffg:my_dff|q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      9.500      9.500           latch edge time
    Info (332115):     11.290      1.790  R        clock network delay
    Info (332115):     11.309      0.019           clock pessimism removed
    Info (332115):     11.289     -0.020           clock uncertainty
    Info (332115):     11.296      0.007     uTsu  Flags:inst4|register:B|dffg:my_dff|q
    Info (332115): Data Arrival Time  :     9.329
    Info (332115): Data Required Time :    11.296
    Info (332115): Slack              :     1.967 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.264
    Info (332115): -to_clock [get_clocks {CLKT}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.264 
    Info (332115): ===================================================================
    Info (332115): From Node    : DMEM:inst9|dffg:inst|q
    Info (332115): To Node      : DMEM:inst9|reg_8_bit:inst16|register:reg0|dffg:my_dff|q
    Info (332115): Launch Clock : CLKT
    Info (332115): Latch Clock  : CLKT
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.589      1.589  R        clock network delay
    Info (332115):      1.694      0.105     uTco  DMEM:inst9|dffg:inst|q
    Info (332115):      1.694      0.000 RR  CELL  inst9|inst|q|q
    Info (332115):      1.822      0.128 RR    IC  inst9|inst6|Out[0]~7|datac
    Info (332115):      1.947      0.125 RR  CELL  inst9|inst6|Out[0]~7|combout
    Info (332115):      1.947      0.000 RR    IC  inst9|inst16|reg0|my_dff|q|d
    Info (332115):      1.978      0.031 RR  CELL  DMEM:inst9|reg_8_bit:inst16|register:reg0|dffg:my_dff|q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.650      1.650  R        clock network delay
    Info (332115):      1.630     -0.020           clock pessimism removed
    Info (332115):      1.630      0.000           clock uncertainty
    Info (332115):      1.714      0.084      uTh  DMEM:inst9|reg_8_bit:inst16|register:reg0|dffg:my_dff|q
    Info (332115): Data Arrival Time  :     1.978
    Info (332115): Data Required Time :     1.714
    Info (332115): Slack              :     0.264 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 2 warnings
    Info: Peak virtual memory: 4872 megabytes
    Info: Processing ended: Tue Feb 10 18:00:11 2026
    Info: Elapsed time: 00:00:02
    Info: Total CPU time (on all processors): 00:00:01
