Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
    Info: Copyright (C) 2025  Altera Corporation. All rights reserved.
    Info: Your use of Altera Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Altera Program License 
    Info: Subscription Agreement, the Altera Quartus Prime License Agreement,
    Info: the Altera IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Altera and sold by Altera or its authorized distributors.  Please
    Info: refer to the Altera Software License Subscription Agreements 
    Info: on the Quartus Prime software download page.
    Info: Processing started: Fri Feb 13 11:34:22 2026
Info: Command: quartus_sta --sdc=CPU.sdc CPU --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 8 of the 8 processors detected
Info (21077): Low junction temperature is 0 degrees C
Info (21077): High junction temperature is 85 degrees C
Info (332104): Reading SDC File: 'CPU.sdc'
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -1.070
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -1.070             -22.396 CLKT 
Info (332146): Worst-case hold slack is 0.574
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.574               0.000 CLKT 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 4.508
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     4.508               0.000 CLKT 
Info (332114): Report Metastability: Found 16 synchronizer chains.
    Info (332114): Design MTBF is not calculated because the design doesn't meet its timing requirements.
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -1.070
    Info (332115): -to_clock [get_clocks {CLKT}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -1.070 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : memory:IMEM|q[11]
    Info (332115): To Node      : mainreg:inst7|reg_8_bit:C|register:reg6|dffg:my_dff|q
    Info (332115): Launch Clock : CLKT
    Info (332115): Latch Clock  : CLKT
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.052      3.052  R        clock network delay
    Info (332115):      3.284      0.232     uTco  memory:IMEM|q[11]
    Info (332115):      3.284      0.000 FF  CELL  IMEM|q[11]|q
    Info (332115):      3.849      0.565 FF    IC  inst2|REG_ADD_3~1|dataa
    Info (332115):      4.180      0.331 FF  CELL  inst2|REG_ADD_3~1|combout
    Info (332115):      4.596      0.416 FF    IC  inst2|REG_ADD_3|datab
    Info (332115):      4.952      0.356 FF  CELL  inst2|REG_ADD_3|combout
    Info (332115):      5.755      0.803 FF    IC  inst7|opb|Out[2]~6|datac
    Info (332115):      6.036      0.281 FF  CELL  inst7|opb|Out[2]~6|combout
    Info (332115):      6.265      0.229 FF    IC  inst7|opb|Out[2]~7|datad
    Info (332115):      6.415      0.150 FR  CELL  inst7|opb|Out[2]~7|combout
    Info (332115):      7.168      0.753 RR    IC  SALU|Out[2]~4|datad
    Info (332115):      7.323      0.155 RR  CELL  SALU|Out[2]~4|combout
    Info (332115):      7.528      0.205 RR    IC  SALU|Out[2]~5|datad
    Info (332115):      7.667      0.139 RF  CELL  SALU|Out[2]~5|combout
    Info (332115):      8.442      0.775 FF    IC  inst3|ls|Out[3]~30|datac
    Info (332115):      8.703      0.261 FR  CELL  inst3|ls|Out[3]~30|combout
    Info (332115):      9.508      0.805 RR    IC  inst3|ls|Out[6]~11|datad
    Info (332115):      9.663      0.155 RR  CELL  inst3|ls|Out[6]~11|combout
    Info (332115):      9.868      0.205 RR    IC  inst3|ls|Out[6]~14|datad
    Info (332115):     10.023      0.155 RR  CELL  inst3|ls|Out[6]~14|combout
    Info (332115):     10.228      0.205 RR    IC  inst3|mux1|F~8|datad
    Info (332115):     10.383      0.155 RR  CELL  inst3|mux1|F~8|combout
    Info (332115):     10.617      0.234 RR    IC  inst3|mux1|F~9|datab
    Info (332115):     11.051      0.434 RF  CELL  inst3|mux1|F~9|combout
    Info (332115):     11.466      0.415 FF    IC  inst3|mux1|F~12|datac
    Info (332115):     11.747      0.281 FF  CELL  inst3|mux1|F~12|combout
    Info (332115):     11.975      0.228 FF    IC  WMR|Out[6]~2|datad
    Info (332115):     12.100      0.125 FF  CELL  WMR|Out[6]~2|combout
    Info (332115):     12.327      0.227 FF    IC  WMR|Out[6]~3|datad
    Info (332115):     12.477      0.150 FR  CELL  WMR|Out[6]~3|combout
    Info (332115):     13.127      0.650 RR    IC  inst7|C|reg6|my_dff|q|asdata
    Info (332115):     13.533      0.406 RR  CELL  mainreg:inst7|reg_8_bit:C|register:reg6|dffg:my_dff|q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      9.500      9.500           latch edge time
    Info (332115):     12.433      2.933  R        clock network delay
    Info (332115):     12.465      0.032           clock pessimism removed
    Info (332115):     12.445     -0.020           clock uncertainty
    Info (332115):     12.463      0.018     uTsu  mainreg:inst7|reg_8_bit:C|register:reg6|dffg:my_dff|q
    Info (332115): Data Arrival Time  :    13.533
    Info (332115): Data Required Time :    12.463
    Info (332115): Slack              :    -1.070 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.574
    Info (332115): -to_clock [get_clocks {CLKT}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.574 
    Info (332115): ===================================================================
    Info (332115): From Node    : mainreg:inst7|reg_8_bit:IX|register:reg3|dffg:my_dff|q
    Info (332115): To Node      : memory:DMEM|ram~27
    Info (332115): Launch Clock : CLKT
    Info (332115): Latch Clock  : CLKT
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.928      2.928  R        clock network delay
    Info (332115):      3.160      0.232     uTco  mainreg:inst7|reg_8_bit:IX|register:reg3|dffg:my_dff|q
    Info (332115):      3.160      0.000 RR  CELL  inst7|IX|reg3|my_dff|q|q
    Info (332115):      3.424      0.264 RR    IC  inst7|opb|Out[3]~15|datac
    Info (332115):      3.698      0.274 RR  CELL  inst7|opb|Out[3]~15|combout
    Info (332115):      3.698      0.000 RR    IC  DMEM|ram~27|d
    Info (332115):      3.767      0.069 RR  CELL  memory:DMEM|ram~27
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.039      3.039  R        clock network delay
    Info (332115):      3.007     -0.032           clock pessimism removed
    Info (332115):      3.007      0.000           clock uncertainty
    Info (332115):      3.193      0.186      uTh  memory:DMEM|ram~27
    Info (332115): Data Arrival Time  :     3.767
    Info (332115): Data Required Time :     3.193
    Info (332115): Slack              :     0.574 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -0.218
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -0.218              -1.123 CLKT 
Info (332146): Worst-case hold slack is 0.527
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.527               0.000 CLKT 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 4.526
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     4.526               0.000 CLKT 
Info (332114): Report Metastability: Found 16 synchronizer chains.
    Info (332114): Design MTBF is not calculated because the design doesn't meet its timing requirements.
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -0.218
    Info (332115): -to_clock [get_clocks {CLKT}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -0.218 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : memory:IMEM|q[11]
    Info (332115): To Node      : mainreg:inst7|reg_8_bit:C|register:reg6|dffg:my_dff|q
    Info (332115): Launch Clock : CLKT
    Info (332115): Latch Clock  : CLKT
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.768      2.768  R        clock network delay
    Info (332115):      2.981      0.213     uTco  memory:IMEM|q[11]
    Info (332115):      2.981      0.000 FF  CELL  IMEM|q[11]|q
    Info (332115):      3.485      0.504 FF    IC  inst2|REG_ADD_3~1|dataa
    Info (332115):      3.819      0.334 FR  CELL  inst2|REG_ADD_3~1|combout
    Info (332115):      4.198      0.379 RR    IC  inst2|REG_ADD_3|datab
    Info (332115):      4.529      0.331 RR  CELL  inst2|REG_ADD_3|combout
    Info (332115):      5.254      0.725 RR    IC  inst7|opb|Out[2]~6|datac
    Info (332115):      5.517      0.263 RR  CELL  inst7|opb|Out[2]~6|combout
    Info (332115):      5.706      0.189 RR    IC  inst7|opb|Out[2]~7|datad
    Info (332115):      5.850      0.144 RR  CELL  inst7|opb|Out[2]~7|combout
    Info (332115):      6.552      0.702 RR    IC  SALU|Out[2]~4|datad
    Info (332115):      6.696      0.144 RR  CELL  SALU|Out[2]~4|combout
    Info (332115):      6.885      0.189 RR    IC  SALU|Out[2]~5|datad
    Info (332115):      7.010      0.125 RF  CELL  SALU|Out[2]~5|combout
    Info (332115):      7.705      0.695 FF    IC  inst3|ls|Out[3]~30|datac
    Info (332115):      7.943      0.238 FR  CELL  inst3|ls|Out[3]~30|combout
    Info (332115):      8.690      0.747 RR    IC  inst3|ls|Out[6]~11|datad
    Info (332115):      8.834      0.144 RR  CELL  inst3|ls|Out[6]~11|combout
    Info (332115):      9.023      0.189 RR    IC  inst3|ls|Out[6]~14|datad
    Info (332115):      9.167      0.144 RR  CELL  inst3|ls|Out[6]~14|combout
    Info (332115):      9.356      0.189 RR    IC  inst3|mux1|F~8|datad
    Info (332115):      9.500      0.144 RR  CELL  inst3|mux1|F~8|combout
    Info (332115):      9.718      0.218 RR    IC  inst3|mux1|F~9|datab
    Info (332115):     10.099      0.381 RR  CELL  inst3|mux1|F~9|combout
    Info (332115):     10.487      0.388 RR    IC  inst3|mux1|F~12|datac
    Info (332115):     10.752      0.265 RR  CELL  inst3|mux1|F~12|combout
    Info (332115):     10.941      0.189 RR    IC  WMR|Out[6]~2|datad
    Info (332115):     11.085      0.144 RR  CELL  WMR|Out[6]~2|combout
    Info (332115):     11.273      0.188 RR    IC  WMR|Out[6]~3|datad
    Info (332115):     11.417      0.144 RR  CELL  WMR|Out[6]~3|combout
    Info (332115):     12.038      0.621 RR    IC  inst7|C|reg6|my_dff|q|asdata
    Info (332115):     12.408      0.370 RR  CELL  mainreg:inst7|reg_8_bit:C|register:reg6|dffg:my_dff|q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      9.500      9.500           latch edge time
    Info (332115):     12.163      2.663  R        clock network delay
    Info (332115):     12.191      0.028           clock pessimism removed
    Info (332115):     12.171     -0.020           clock uncertainty
    Info (332115):     12.190      0.019     uTsu  mainreg:inst7|reg_8_bit:C|register:reg6|dffg:my_dff|q
    Info (332115): Data Arrival Time  :    12.408
    Info (332115): Data Required Time :    12.190
    Info (332115): Slack              :    -0.218 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.527
    Info (332115): -to_clock [get_clocks {CLKT}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.527 
    Info (332115): ===================================================================
    Info (332115): From Node    : mainreg:inst7|reg_8_bit:IX|register:reg3|dffg:my_dff|q
    Info (332115): To Node      : memory:DMEM|ram~27
    Info (332115): Launch Clock : CLKT
    Info (332115): Latch Clock  : CLKT
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.658      2.658  R        clock network delay
    Info (332115):      2.871      0.213     uTco  mainreg:inst7|reg_8_bit:IX|register:reg3|dffg:my_dff|q
    Info (332115):      2.871      0.000 RR  CELL  inst7|IX|reg3|my_dff|q|q
    Info (332115):      3.112      0.241 RR    IC  inst7|opb|Out[3]~15|datac
    Info (332115):      3.364      0.252 RR  CELL  inst7|opb|Out[3]~15|combout
    Info (332115):      3.364      0.000 RR    IC  DMEM|ram~27|d
    Info (332115):      3.426      0.062 RR  CELL  memory:DMEM|ram~27
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      2.756      2.756  R        clock network delay
    Info (332115):      2.728     -0.028           clock pessimism removed
    Info (332115):      2.728      0.000           clock uncertainty
    Info (332115):      2.899      0.171      uTh  memory:DMEM|ram~27
    Info (332115): Data Arrival Time  :     3.426
    Info (332115): Data Required Time :     2.899
    Info (332115): Slack              :     0.527 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Info (332146): Worst-case setup slack is 4.290
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     4.290               0.000 CLKT 
Info (332146): Worst-case hold slack is 0.261
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.261               0.000 CLKT 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 4.171
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     4.171               0.000 CLKT 
Info (332114): Report Metastability: Found 16 synchronizer chains.
    Info (332114): The design MTBF is not calculated because there are no specified synchronizers in the design.
    Info (332114): Number of Synchronizer Chains Found: 16
    Info (332114): Shortest Synchronizer Chain: 2 Registers
    Info (332114): Fraction of Chains for which MTBFs Could Not be Calculated: 1.000
    Info (332114): Worst Case Available Settling Time: 12.771 ns
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 4.290
    Info (332115): -to_clock [get_clocks {CLKT}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 4.290 
    Info (332115): ===================================================================
    Info (332115): From Node    : memory:IMEM|q[15]
    Info (332115): To Node      : mainreg:inst7|reg_8_bit:IX|register:reg0|dffg:my_dff|q
    Info (332115): Launch Clock : CLKT
    Info (332115): Latch Clock  : CLKT
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.623      1.623  R        clock network delay
    Info (332115):      1.728      0.105     uTco  memory:IMEM|q[15]
    Info (332115):      1.728      0.000 FF  CELL  IMEM|q[15]|q
    Info (332115):      1.981      0.253 FF    IC  inst2|opdef1|Decoder0~5|dataa
    Info (332115):      2.185      0.204 FF  CELL  inst2|opdef1|Decoder0~5|combout
    Info (332115):      2.410      0.225 FF    IC  inst2|ALU_SL_0~4|datab
    Info (332115):      2.606      0.196 FR  CELL  inst2|ALU_SL_0~4|combout
    Info (332115):      2.722      0.116 RR    IC  inst2|ALU_SL_0~5|datab
    Info (332115):      2.927      0.205 RF  CELL  inst2|ALU_SL_0~5|combout
    Info (332115):      3.157      0.230 FF    IC  SALU|Out[1]~0|dataa
    Info (332115):      3.361      0.204 FF  CELL  SALU|Out[1]~0|combout
    Info (332115):      3.721      0.360 FF    IC  SALU|Out[1]~1|datad
    Info (332115):      3.784      0.063 FF  CELL  SALU|Out[1]~1|combout
    Info (332115):      4.250      0.466 FF    IC  inst3|ls|Mux0~4|datac
    Info (332115):      4.383      0.133 FF  CELL  inst3|ls|Mux0~4|combout
    Info (332115):      4.542      0.159 FF    IC  inst3|ls|Mux6~2|dataa
    Info (332115):      4.735      0.193 FF  CELL  inst3|ls|Mux6~2|combout
    Info (332115):      4.842      0.107 FF    IC  inst3|ls|Mux6~3|datad
    Info (332115):      4.905      0.063 FF  CELL  inst3|ls|Mux6~3|combout
    Info (332115):      5.307      0.402 FF    IC  inst3|ls|Out[0]~29|datad
    Info (332115):      5.370      0.063 FF  CELL  inst3|ls|Out[0]~29|combout
    Info (332115):      5.482      0.112 FF    IC  inst3|mux1|F~34|datad
    Info (332115):      5.545      0.063 FF  CELL  inst3|mux1|F~34|combout
    Info (332115):      5.656      0.111 FF    IC  inst3|mux1|F~35|datac
    Info (332115):      5.789      0.133 FF  CELL  inst3|mux1|F~35|combout
    Info (332115):      5.898      0.109 FF    IC  inst3|mux1|F~36|datad
    Info (332115):      5.961      0.063 FF  CELL  inst3|mux1|F~36|combout
    Info (332115):      6.071      0.110 FF    IC  WMR|Out[0]~14|datad
    Info (332115):      6.134      0.063 FF  CELL  WMR|Out[0]~14|combout
    Info (332115):      6.243      0.109 FF    IC  WMR|Out[0]~15|datad
    Info (332115):      6.306      0.063 FF  CELL  WMR|Out[0]~15|combout
    Info (332115):      6.606      0.300 FF    IC  inst7|IX|reg0|my_dff|q|asdata
    Info (332115):      6.781      0.175 FF  CELL  mainreg:inst7|reg_8_bit:IX|register:reg0|dffg:my_dff|q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      9.500      9.500           latch edge time
    Info (332115):     11.064      1.564  R        clock network delay
    Info (332115):     11.084      0.020           clock pessimism removed
    Info (332115):     11.064     -0.020           clock uncertainty
    Info (332115):     11.071      0.007     uTsu  mainreg:inst7|reg_8_bit:IX|register:reg0|dffg:my_dff|q
    Info (332115): Data Arrival Time  :     6.781
    Info (332115): Data Required Time :    11.071
    Info (332115): Slack              :     4.290 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.261
    Info (332115): -to_clock [get_clocks {CLKT}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.261 
    Info (332115): ===================================================================
    Info (332115): From Node    : mainreg:inst7|reg_8_bit:IX|register:reg3|dffg:my_dff|q
    Info (332115): To Node      : memory:DMEM|ram~27
    Info (332115): Launch Clock : CLKT
    Info (332115): Latch Clock  : CLKT
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.551      1.551  R        clock network delay
    Info (332115):      1.656      0.105     uTco  mainreg:inst7|reg_8_bit:IX|register:reg3|dffg:my_dff|q
    Info (332115):      1.656      0.000 RR  CELL  inst7|IX|reg3|my_dff|q|q
    Info (332115):      1.780      0.124 RR    IC  inst7|opb|Out[3]~15|datac
    Info (332115):      1.905      0.125 RR  CELL  inst7|opb|Out[3]~15|combout
    Info (332115):      1.905      0.000 RR    IC  DMEM|ram~27|d
    Info (332115):      1.936      0.031 RR  CELL  memory:DMEM|ram~27
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.611      1.611  R        clock network delay
    Info (332115):      1.591     -0.020           clock pessimism removed
    Info (332115):      1.591      0.000           clock uncertainty
    Info (332115):      1.675      0.084      uTh  memory:DMEM|ram~27
    Info (332115): Data Arrival Time  :     1.936
    Info (332115): Data Required Time :     1.675
    Info (332115): Slack              :     0.261 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 3 warnings
    Info: Peak virtual memory: 4872 megabytes
    Info: Processing ended: Fri Feb 13 11:34:23 2026
    Info: Elapsed time: 00:00:01
    Info: Total CPU time (on all processors): 00:00:01
