# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and any partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Standard Edition
# Date created = 16:39:49  November 27, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:45:57  SEPTEMBER 28, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER ON
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name FLOW_ENABLE_IO_ASSIGNMENT_ANALYSIS ON
set_global_assignment -name SDC_FILE CPU.sdc
set_global_assignment -name BDF_FILE CPU.bdf
set_global_assignment -name VERILOG_FILE Zeros.v
set_global_assignment -name VERILOG_FILE XOR_8_bit.v
set_global_assignment -name VERILOG_FILE register.v
set_global_assignment -name VERILOG_FILE reg_16_bit.v
set_global_assignment -name VERILOG_FILE reg_8_bit.v
set_global_assignment -name BDF_FILE PC.bdf
set_global_assignment -name VERILOG_FILE OR_8_bit.v
set_global_assignment -name VERILOG_FILE Ones.v
set_global_assignment -name VERILOG_FILE mainreg.v
set_global_assignment -name VERILOG_FILE IMEM_PRGM.v
set_global_assignment -name BDF_FILE IMEM.bdf
set_global_assignment -name VERILOG_FILE DMEM_PRGM.v
set_global_assignment -name VERILOG_FILE Decoder3to8.v
set_global_assignment -name VERILOG_FILE Decoder2to4.v
set_global_assignment -name VERILOG_FILE busmux_16_to_1.v
set_global_assignment -name VERILOG_FILE busmux_8_to_1.v
set_global_assignment -name VERILOG_FILE busmux_4_to_1.v
set_global_assignment -name VERILOG_FILE AND_8_bit.v
set_global_assignment -name VERILOG_FILE Flags.v
set_global_assignment -name VERILOG_FILE decoder4to16.v
set_global_assignment -name BDF_FILE DMEM.bdf
set_global_assignment -name VERILOG_FILE decoder1to2.v
set_global_assignment -name VERILOG_FILE NOT_8_bit.v
set_global_assignment -name VERILOG_FILE Logic_Shifter.v
set_global_assignment -name VERILOG_FILE Arithmetic_Shifter.v
set_global_assignment -name VERILOG_FILE Circular_Shifter.v
set_global_assignment -name VERILOG_FILE Control_Unit.v
set_global_assignment -name VERILOG_FILE busmuxN_2_to_1.v
set_global_assignment -name VERILOG_FILE AddSub8b.v
set_global_assignment -name VERILOG_FILE dffg.v
set_global_assignment -name VERILOG_FILE memory.v
set_global_assignment -name VERILOG_FILE ALU.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top