|CPU
OUT_EN <= Control_Unit:inst2.OUT_EN
CLKT => Flags:inst4.CLK
CLKT => mainreg:inst7.CLK
CLKT => memory:IMEM.clk
CLKT => inst26.IN0
CLKT => memory:DMEM.clk
RESET_IN => Flags:inst4.RESET
RESET_IN => mainreg:inst7.RESET
RESET_IN => PC:inst5.RESET
InstLd => memory:IMEM.we
InstExt[0] => memory:IMEM.data[0]
InstExt[1] => memory:IMEM.data[1]
InstExt[2] => memory:IMEM.data[2]
InstExt[3] => memory:IMEM.data[3]
InstExt[4] => memory:IMEM.data[4]
InstExt[5] => memory:IMEM.data[5]
InstExt[6] => memory:IMEM.data[6]
InstExt[7] => memory:IMEM.data[7]
InstExt[8] => memory:IMEM.data[8]
InstExt[9] => memory:IMEM.data[9]
InstExt[10] => memory:IMEM.data[10]
InstExt[11] => memory:IMEM.data[11]
InstExt[12] => memory:IMEM.data[12]
InstExt[13] => memory:IMEM.data[13]
InstExt[14] => memory:IMEM.data[14]
InstExt[15] => memory:IMEM.data[15]
IN[0] => busmux_4_to_1:WMR.In4[0]
IN[1] => busmux_4_to_1:WMR.In4[1]
IN[2] => busmux_4_to_1:WMR.In4[2]
IN[3] => busmux_4_to_1:WMR.In4[3]
IN[4] => busmux_4_to_1:WMR.In4[4]
IN[5] => busmux_4_to_1:WMR.In4[5]
IN[6] => busmux_4_to_1:WMR.In4[6]
IN[7] => busmux_4_to_1:WMR.In4[7]
oOUT[0] <= mainreg:inst7.OUTA[0]
oOUT[1] <= mainreg:inst7.OUTA[1]
oOUT[2] <= mainreg:inst7.OUTA[2]
oOUT[3] <= mainreg:inst7.OUTA[3]
oOUT[4] <= mainreg:inst7.OUTA[4]
oOUT[5] <= mainreg:inst7.OUTA[5]
oOUT[6] <= mainreg:inst7.OUTA[6]
oOUT[7] <= mainreg:inst7.OUTA[7]


|CPU|Control_Unit:inst2
INST[0] => REG_W_ADD_0.IN1
INST[0] => REG_ADD_2.IN1
INST[0] => REG_ADD_0.IN1
INST[1] => REG_W_ADD_1.IN1
INST[1] => REG_ADD_3.IN1
INST[1] => REG_ADD_1.IN1
INST[2] => INST[2].IN10
INST[3] => INST[3].IN10
INST[4] => INST[4].IN1
INST[5] => INST[5].IN1
INST[6] => INST[6].IN1
INST[7] => INST[7].IN1
NF => PC_LD_EN.IN0
OF => PC_LD_EN.IN1
ZF => PC_LD_EN.IN1
ZF => PC_LD_EN.IN1
ZF => PC_LD_EN.IN1
REG_WLINE_1 <= REG_WLINE_1.DB_MAX_OUTPUT_PORT_TYPE
REG_WLINE_0 <= REG_WLINE_0.DB_MAX_OUTPUT_PORT_TYPE
REG_W_EN <= REG_W_EN.DB_MAX_OUTPUT_PORT_TYPE
REG_W_ADD_1 <= REG_W_ADD_1.DB_MAX_OUTPUT_PORT_TYPE
REG_W_ADD_0 <= REG_W_ADD_0.DB_MAX_OUTPUT_PORT_TYPE
REG_ADD_4 <= REG_ADD_4.DB_MAX_OUTPUT_PORT_TYPE
REG_ADD_3 <= REG_ADD_3.DB_MAX_OUTPUT_PORT_TYPE
REG_ADD_2 <= REG_ADD_2.DB_MAX_OUTPUT_PORT_TYPE
REG_ADD_1 <= REG_ADD_1.DB_MAX_OUTPUT_PORT_TYPE
REG_ADD_0 <= REG_ADD_0.DB_MAX_OUTPUT_PORT_TYPE
ADD_SUB <= ADD_SUB.DB_MAX_OUTPUT_PORT_TYPE
ALU_S_0 <= ALU_S_0.DB_MAX_OUTPUT_PORT_TYPE
ALU_S_1 <= ALU_S_1.DB_MAX_OUTPUT_PORT_TYPE
FLAG_W <= FLAG_W.DB_MAX_OUTPUT_PORT_TYPE
ALU_SL_1 <= ALU_SL_1.DB_MAX_OUTPUT_PORT_TYPE
ALU_SL_0 <= ALU_SL_0.DB_MAX_OUTPUT_PORT_TYPE
DMEM_W_EN <= REG_ADD_3.DB_MAX_OUTPUT_PORT_TYPE
DMEM_S_ADD <= DMEM_S_ADD.DB_MAX_OUTPUT_PORT_TYPE
PC_LD_EN <= PC_LD_EN.DB_MAX_OUTPUT_PORT_TYPE
PC_EN <= Decoder2to4:opdec1.Y0
OUT_EN <= Decoder2to4:opdec2.Y3
SWAP_R <= decoder4to16:opdef1.O
ALU_S_2 <= ALU_S_2.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Control_Unit:inst2|decoder4to16:opdef1
S[0] => Decoder0.IN3
S[1] => Decoder0.IN2
S[2] => Decoder0.IN1
S[3] => Decoder0.IN0
O[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Control_Unit:inst2|Decoder2to4:opdec0
S1 => Decoder0.IN0
S0 => Decoder0.IN1
EN => Y3.OUTPUTSELECT
EN => Y2.OUTPUTSELECT
EN => Y1.OUTPUTSELECT
EN => Y0.OUTPUTSELECT
Y0 <= Y0.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Y2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Y3.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Control_Unit:inst2|Decoder2to4:opdec1
S1 => Decoder0.IN0
S0 => Decoder0.IN1
EN => Y3.OUTPUTSELECT
EN => Y2.OUTPUTSELECT
EN => Y1.OUTPUTSELECT
EN => Y0.OUTPUTSELECT
Y0 <= Y0.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Y2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Y3.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Control_Unit:inst2|Decoder2to4:opdec2
S1 => Decoder0.IN0
S0 => Decoder0.IN1
EN => Y3.OUTPUTSELECT
EN => Y2.OUTPUTSELECT
EN => Y1.OUTPUTSELECT
EN => Y0.OUTPUTSELECT
Y0 <= Y0.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Y2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Y3.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Control_Unit:inst2|Decoder2to4:opdec3
S1 => Decoder0.IN0
S0 => Decoder0.IN1
EN => Y3.OUTPUTSELECT
EN => Y2.OUTPUTSELECT
EN => Y1.OUTPUTSELECT
EN => Y0.OUTPUTSELECT
Y0 <= Y0.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Y2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Y3.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Control_Unit:inst2|Decoder2to4:opdec6
S1 => Decoder0.IN0
S0 => Decoder0.IN1
EN => Y3.OUTPUTSELECT
EN => Y2.OUTPUTSELECT
EN => Y1.OUTPUTSELECT
EN => Y0.OUTPUTSELECT
Y0 <= Y0.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Y2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Y3.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Control_Unit:inst2|Decoder2to4:opdec8
S1 => Decoder0.IN0
S0 => Decoder0.IN1
EN => Y3.OUTPUTSELECT
EN => Y2.OUTPUTSELECT
EN => Y1.OUTPUTSELECT
EN => Y0.OUTPUTSELECT
Y0 <= Y0.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Y2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Y3.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Control_Unit:inst2|Decoder2to4:opdec9
S1 => Decoder0.IN0
S0 => Decoder0.IN1
EN => Y3.OUTPUTSELECT
EN => Y2.OUTPUTSELECT
EN => Y1.OUTPUTSELECT
EN => Y0.OUTPUTSELECT
Y0 <= Y0.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Y2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Y3.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Control_Unit:inst2|Decoder2to4:opdec10
S1 => Decoder0.IN0
S0 => Decoder0.IN1
EN => Y3.OUTPUTSELECT
EN => Y2.OUTPUTSELECT
EN => Y1.OUTPUTSELECT
EN => Y0.OUTPUTSELECT
Y0 <= Y0.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Y2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Y3.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Control_Unit:inst2|Decoder2to4:opdec12
S1 => Decoder0.IN0
S0 => Decoder0.IN1
EN => Y3.OUTPUTSELECT
EN => Y2.OUTPUTSELECT
EN => Y1.OUTPUTSELECT
EN => Y0.OUTPUTSELECT
Y0 <= Y0.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Y2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Y3.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Control_Unit:inst2|Decoder2to4:opdec14
S1 => Decoder0.IN0
S0 => Decoder0.IN1
EN => Y3.OUTPUTSELECT
EN => Y2.OUTPUTSELECT
EN => Y1.OUTPUTSELECT
EN => Y0.OUTPUTSELECT
Y0 <= Y0.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Y2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Y3.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Flags:inst4
Flags[0] => Flags[0].IN1
Flags[1] => Flags[1].IN1
Flags[2] => Flags[2].IN1
Flags[3] => Flags[3].IN1
FWE => FWE.IN4
CLK => CLK.IN4
RESET => RESET.IN4
CF <= register:A.OUT
OF <= register:B.OUT
NF <= register:C.OUT
ZF <= register:D.OUT


|CPU|Flags:inst4|register:A
IN => D.DATAB
LOAD => D.OUTPUTSELECT
CLK => CLK.IN1
OUT <= dffg:my_dff.q
PRESET_N => PRESET_N.IN1
CLEAR_N => CLEAR_N.IN1


|CPU|Flags:inst4|register:A|dffg:my_dff
d => q~reg0.DATAIN
clk => q~reg0.CLK
prn => q.IN0
clrn => q.IN1
clrn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Flags:inst4|register:B
IN => D.DATAB
LOAD => D.OUTPUTSELECT
CLK => CLK.IN1
OUT <= dffg:my_dff.q
PRESET_N => PRESET_N.IN1
CLEAR_N => CLEAR_N.IN1


|CPU|Flags:inst4|register:B|dffg:my_dff
d => q~reg0.DATAIN
clk => q~reg0.CLK
prn => q.IN0
clrn => q.IN1
clrn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Flags:inst4|register:C
IN => D.DATAB
LOAD => D.OUTPUTSELECT
CLK => CLK.IN1
OUT <= dffg:my_dff.q
PRESET_N => PRESET_N.IN1
CLEAR_N => CLEAR_N.IN1


|CPU|Flags:inst4|register:C|dffg:my_dff
d => q~reg0.DATAIN
clk => q~reg0.CLK
prn => q.IN0
clrn => q.IN1
clrn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Flags:inst4|register:D
IN => D.DATAB
LOAD => D.OUTPUTSELECT
CLK => CLK.IN1
OUT <= dffg:my_dff.q
PRESET_N => PRESET_N.IN1
CLEAR_N => CLEAR_N.IN1


|CPU|Flags:inst4|register:D|dffg:my_dff
d => q~reg0.DATAIN
clk => q~reg0.CLK
prn => q.IN0
clrn => q.IN1
clrn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU:inst3
CF <= AddSub8b:inst1.Cout
ADD_SUB => AddSub8b:inst1.Cin
ADD_SUB => Logic_Shifter:inst6.ShiftDir
ADD_SUB => Circular_Shifter:inst8.ShiftDir
Y[0] => AddSub8b:inst1.X[0]
Y[0] => AND_8_bit:inst2.In[0]
Y[0] => OR_8_bit:inst3.In[0]
Y[0] => XOR_8_bit:inst4.In[0]
Y[0] => Logic_Shifter:inst6.ShiftAmt[0]
Y[0] => Arithmetic_Shifter:inst7.ShiftAmt[0]
Y[0] => Circular_Shifter:inst8.ShiftAmt[0]
Y[1] => AddSub8b:inst1.X[1]
Y[1] => AND_8_bit:inst2.In[1]
Y[1] => OR_8_bit:inst3.In[1]
Y[1] => XOR_8_bit:inst4.In[1]
Y[1] => Logic_Shifter:inst6.ShiftAmt[1]
Y[1] => Arithmetic_Shifter:inst7.ShiftAmt[1]
Y[1] => Circular_Shifter:inst8.ShiftAmt[1]
Y[2] => AddSub8b:inst1.X[2]
Y[2] => AND_8_bit:inst2.In[2]
Y[2] => OR_8_bit:inst3.In[2]
Y[2] => XOR_8_bit:inst4.In[2]
Y[2] => Logic_Shifter:inst6.ShiftAmt[2]
Y[2] => Arithmetic_Shifter:inst7.ShiftAmt[2]
Y[2] => Circular_Shifter:inst8.ShiftAmt[2]
Y[3] => AddSub8b:inst1.X[3]
Y[3] => AND_8_bit:inst2.In[3]
Y[3] => OR_8_bit:inst3.In[3]
Y[3] => XOR_8_bit:inst4.In[3]
Y[4] => AddSub8b:inst1.X[4]
Y[4] => AND_8_bit:inst2.In[4]
Y[4] => OR_8_bit:inst3.In[4]
Y[4] => XOR_8_bit:inst4.In[4]
Y[5] => AddSub8b:inst1.X[5]
Y[5] => AND_8_bit:inst2.In[5]
Y[5] => OR_8_bit:inst3.In[5]
Y[5] => XOR_8_bit:inst4.In[5]
Y[6] => AddSub8b:inst1.X[6]
Y[6] => AND_8_bit:inst2.In[6]
Y[6] => OR_8_bit:inst3.In[6]
Y[6] => XOR_8_bit:inst4.In[6]
Y[7] => AddSub8b:inst1.X[7]
Y[7] => AND_8_bit:inst2.In[7]
Y[7] => OR_8_bit:inst3.In[7]
Y[7] => XOR_8_bit:inst4.In[7]
X[0] => AddSub8b:inst1.Y[0]
X[0] => AND_8_bit:inst2.Control[0]
X[0] => OR_8_bit:inst3.Control[0]
X[0] => XOR_8_bit:inst4.Control[0]
X[0] => NOT_8_bit:inst.In[0]
X[0] => Logic_Shifter:inst6.IN[0]
X[0] => Arithmetic_Shifter:inst7.IN[0]
X[0] => Circular_Shifter:inst8.IN[0]
X[1] => AddSub8b:inst1.Y[1]
X[1] => AND_8_bit:inst2.Control[1]
X[1] => OR_8_bit:inst3.Control[1]
X[1] => XOR_8_bit:inst4.Control[1]
X[1] => NOT_8_bit:inst.In[1]
X[1] => Logic_Shifter:inst6.IN[1]
X[1] => Arithmetic_Shifter:inst7.IN[1]
X[1] => Circular_Shifter:inst8.IN[1]
X[2] => AddSub8b:inst1.Y[2]
X[2] => AND_8_bit:inst2.Control[2]
X[2] => OR_8_bit:inst3.Control[2]
X[2] => XOR_8_bit:inst4.Control[2]
X[2] => NOT_8_bit:inst.In[2]
X[2] => Logic_Shifter:inst6.IN[2]
X[2] => Arithmetic_Shifter:inst7.IN[2]
X[2] => Circular_Shifter:inst8.IN[2]
X[3] => AddSub8b:inst1.Y[3]
X[3] => AND_8_bit:inst2.Control[3]
X[3] => OR_8_bit:inst3.Control[3]
X[3] => XOR_8_bit:inst4.Control[3]
X[3] => NOT_8_bit:inst.In[3]
X[3] => Logic_Shifter:inst6.IN[3]
X[3] => Arithmetic_Shifter:inst7.IN[3]
X[3] => Circular_Shifter:inst8.IN[3]
X[4] => AddSub8b:inst1.Y[4]
X[4] => AND_8_bit:inst2.Control[4]
X[4] => OR_8_bit:inst3.Control[4]
X[4] => XOR_8_bit:inst4.Control[4]
X[4] => NOT_8_bit:inst.In[4]
X[4] => Logic_Shifter:inst6.IN[4]
X[4] => Arithmetic_Shifter:inst7.IN[4]
X[4] => Circular_Shifter:inst8.IN[4]
X[5] => AddSub8b:inst1.Y[5]
X[5] => AND_8_bit:inst2.Control[5]
X[5] => OR_8_bit:inst3.Control[5]
X[5] => XOR_8_bit:inst4.Control[5]
X[5] => NOT_8_bit:inst.In[5]
X[5] => Logic_Shifter:inst6.IN[5]
X[5] => Arithmetic_Shifter:inst7.IN[5]
X[5] => Circular_Shifter:inst8.IN[5]
X[6] => AddSub8b:inst1.Y[6]
X[6] => AND_8_bit:inst2.Control[6]
X[6] => OR_8_bit:inst3.Control[6]
X[6] => XOR_8_bit:inst4.Control[6]
X[6] => NOT_8_bit:inst.In[6]
X[6] => Logic_Shifter:inst6.IN[6]
X[6] => Arithmetic_Shifter:inst7.IN[6]
X[6] => Circular_Shifter:inst8.IN[6]
X[7] => AddSub8b:inst1.Y[7]
X[7] => AND_8_bit:inst2.Control[7]
X[7] => OR_8_bit:inst3.Control[7]
X[7] => XOR_8_bit:inst4.Control[7]
X[7] => NOT_8_bit:inst.In[7]
X[7] => Logic_Shifter:inst6.IN[7]
X[7] => Arithmetic_Shifter:inst7.IN[7]
X[7] => Circular_Shifter:inst8.IN[7]
OF <= AddSub8b:inst1.Ov
NF <= N[7].DB_MAX_OUTPUT_PORT_TYPE
ZF <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Result[0] <= O[0].DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= O[1].DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= O[2].DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= O[3].DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= O[4].DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= O[5].DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= O[6].DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= O[7].DB_MAX_OUTPUT_PORT_TYPE
AS2 => busmux_8_to_1:inst9.S[2]
AS1 => busmux_8_to_1:inst9.S[1]
AS0 => busmux_8_to_1:inst9.S[0]


|CPU|ALU:inst3|AddSub8b:inst1
Cin => Yi[7].OUTPUTSELECT
Cin => Yi[6].OUTPUTSELECT
Cin => Yi[5].OUTPUTSELECT
Cin => Yi[4].OUTPUTSELECT
Cin => Yi[3].OUTPUTSELECT
Cin => Yi[2].OUTPUTSELECT
Cin => Yi[1].OUTPUTSELECT
Cin => Yi[0].OUTPUTSELECT
Cin => Add1.IN18
Cin => Ov.OUTPUTSELECT
X[0] => Add0.IN8
X[1] => Add0.IN7
X[2] => Add0.IN6
X[3] => Add0.IN5
X[4] => Add0.IN4
X[5] => Add0.IN3
X[6] => Add0.IN2
X[7] => Add0.IN1
X[7] => Ov.IN0
X[7] => Ov.IN1
X[7] => Ov.IN0
X[7] => Ov.IN0
Y[0] => Yi[0].DATAA
Y[0] => Yi[0].DATAB
Y[1] => Yi[1].DATAA
Y[1] => Yi[1].DATAB
Y[2] => Yi[2].DATAA
Y[2] => Yi[2].DATAB
Y[3] => Yi[3].DATAA
Y[3] => Yi[3].DATAB
Y[4] => Yi[4].DATAA
Y[4] => Yi[4].DATAB
Y[5] => Yi[5].DATAA
Y[5] => Yi[5].DATAB
Y[6] => Yi[6].DATAA
Y[6] => Yi[6].DATAB
Y[7] => Yi[7].DATAA
Y[7] => Ov.IN1
Y[7] => Ov.IN1
Y[7] => Yi[7].DATAB
Y[7] => Ov.IN1
S[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Ov <= Ov.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU:inst3|busmux_8_to_1:inst9
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[2] => F.OUTPUTSELECT
S[2] => F.OUTPUTSELECT
S[2] => F.OUTPUTSELECT
S[2] => F.OUTPUTSELECT
S[2] => F.OUTPUTSELECT
S[2] => F.OUTPUTSELECT
S[2] => F.OUTPUTSELECT
S[2] => F.OUTPUTSELECT
W0[0] => F.DATAA
W0[1] => F.DATAA
W0[2] => F.DATAA
W0[3] => F.DATAA
W0[4] => F.DATAA
W0[5] => F.DATAA
W0[6] => F.DATAA
W0[7] => F.DATAA
W1[0] => F.DATAB
W1[1] => F.DATAB
W1[2] => F.DATAB
W1[3] => F.DATAB
W1[4] => F.DATAB
W1[5] => F.DATAB
W1[6] => F.DATAB
W1[7] => F.DATAB
W2[0] => F.DATAA
W2[1] => F.DATAA
W2[2] => F.DATAA
W2[3] => F.DATAA
W2[4] => F.DATAA
W2[5] => F.DATAA
W2[6] => F.DATAA
W2[7] => F.DATAA
W3[0] => F.DATAB
W3[1] => F.DATAB
W3[2] => F.DATAB
W3[3] => F.DATAB
W3[4] => F.DATAB
W3[5] => F.DATAB
W3[6] => F.DATAB
W3[7] => F.DATAB
W4[0] => F.DATAA
W4[1] => F.DATAA
W4[2] => F.DATAA
W4[3] => F.DATAA
W4[4] => F.DATAA
W4[5] => F.DATAA
W4[6] => F.DATAA
W4[7] => F.DATAA
W5[0] => F.DATAB
W5[1] => F.DATAB
W5[2] => F.DATAB
W5[3] => F.DATAB
W5[4] => F.DATAB
W5[5] => F.DATAB
W5[6] => F.DATAB
W5[7] => F.DATAB
W6[0] => F.DATAA
W6[1] => F.DATAA
W6[2] => F.DATAA
W6[3] => F.DATAA
W6[4] => F.DATAA
W6[5] => F.DATAA
W6[6] => F.DATAA
W6[7] => F.DATAA
W7[0] => F.DATAB
W7[1] => F.DATAB
W7[2] => F.DATAB
W7[3] => F.DATAB
W7[4] => F.DATAB
W7[5] => F.DATAB
W7[6] => F.DATAB
W7[7] => F.DATAB
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU:inst3|AND_8_bit:inst2
In[0] => Out.IN0
In[1] => Out.IN0
In[2] => Out.IN0
In[3] => Out.IN0
In[4] => Out.IN0
In[5] => Out.IN0
In[6] => Out.IN0
In[7] => Out.IN0
Control[0] => Out.IN1
Control[1] => Out.IN1
Control[2] => Out.IN1
Control[3] => Out.IN1
Control[4] => Out.IN1
Control[5] => Out.IN1
Control[6] => Out.IN1
Control[7] => Out.IN1
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU:inst3|OR_8_bit:inst3
In[0] => Out.IN0
In[1] => Out.IN0
In[2] => Out.IN0
In[3] => Out.IN0
In[4] => Out.IN0
In[5] => Out.IN0
In[6] => Out.IN0
In[7] => Out.IN0
Control[0] => Out.IN1
Control[1] => Out.IN1
Control[2] => Out.IN1
Control[3] => Out.IN1
Control[4] => Out.IN1
Control[5] => Out.IN1
Control[6] => Out.IN1
Control[7] => Out.IN1
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU:inst3|XOR_8_bit:inst4
In[0] => Out.IN0
In[1] => Out.IN0
In[2] => Out.IN0
In[3] => Out.IN0
In[4] => Out.IN0
In[5] => Out.IN0
In[6] => Out.IN0
In[7] => Out.IN0
Control[0] => Out.IN1
Control[1] => Out.IN1
Control[2] => Out.IN1
Control[3] => Out.IN1
Control[4] => Out.IN1
Control[5] => Out.IN1
Control[6] => Out.IN1
Control[7] => Out.IN1
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU:inst3|NOT_8_bit:inst
In[0] => Out[0].DATAIN
In[1] => Out[1].DATAIN
In[2] => Out[2].DATAIN
In[3] => Out[3].DATAIN
In[4] => Out[4].DATAIN
In[5] => Out[5].DATAIN
In[6] => Out[6].DATAIN
In[7] => Out[7].DATAIN
Out[0] <= In[0].DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= In[1].DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= In[2].DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= In[3].DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= In[4].DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= In[5].DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= In[6].DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= In[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU:inst3|Logic_Shifter:inst6
IN[0] => Mux6.IN7
IN[0] => Mux7.IN7
IN[0] => Mux8.IN7
IN[0] => Mux9.IN7
IN[0] => Mux10.IN7
IN[0] => Mux11.IN7
IN[0] => Mux12.IN7
IN[0] => Mux13.IN7
IN[0] => Out.DATAB
IN[1] => Mux5.IN7
IN[1] => Mux6.IN6
IN[1] => Mux7.IN6
IN[1] => Mux8.IN6
IN[1] => Mux9.IN6
IN[1] => Mux10.IN6
IN[1] => Mux11.IN6
IN[1] => Mux12.IN6
IN[1] => Mux13.IN6
IN[2] => Mux4.IN7
IN[2] => Mux5.IN6
IN[2] => Mux6.IN5
IN[2] => Mux7.IN5
IN[2] => Mux8.IN5
IN[2] => Mux9.IN5
IN[2] => Mux10.IN5
IN[2] => Mux11.IN5
IN[2] => Mux12.IN5
IN[3] => Mux3.IN7
IN[3] => Mux4.IN6
IN[3] => Mux5.IN5
IN[3] => Mux6.IN4
IN[3] => Mux7.IN4
IN[3] => Mux8.IN4
IN[3] => Mux9.IN4
IN[3] => Mux10.IN4
IN[3] => Mux11.IN4
IN[4] => Mux2.IN7
IN[4] => Mux3.IN6
IN[4] => Mux4.IN5
IN[4] => Mux5.IN4
IN[4] => Mux6.IN3
IN[4] => Mux7.IN3
IN[4] => Mux8.IN3
IN[4] => Mux9.IN3
IN[4] => Mux10.IN3
IN[5] => Mux1.IN7
IN[5] => Mux2.IN6
IN[5] => Mux3.IN5
IN[5] => Mux4.IN4
IN[5] => Mux5.IN3
IN[5] => Mux6.IN2
IN[5] => Mux7.IN2
IN[5] => Mux8.IN2
IN[5] => Mux9.IN2
IN[6] => Mux0.IN7
IN[6] => Mux1.IN6
IN[6] => Mux2.IN5
IN[6] => Mux3.IN4
IN[6] => Mux4.IN3
IN[6] => Mux5.IN2
IN[6] => Mux6.IN1
IN[6] => Mux7.IN1
IN[6] => Mux8.IN1
IN[7] => Out.DATAB
IN[7] => Mux0.IN6
IN[7] => Mux1.IN5
IN[7] => Mux2.IN4
IN[7] => Mux3.IN3
IN[7] => Mux4.IN2
IN[7] => Mux5.IN1
IN[7] => Mux6.IN0
IN[7] => Mux7.IN0
ShiftAmt[0] => Decoder0.IN2
ShiftAmt[0] => Mux0.IN10
ShiftAmt[0] => Mux1.IN10
ShiftAmt[0] => Mux2.IN10
ShiftAmt[0] => Mux3.IN10
ShiftAmt[0] => Mux4.IN10
ShiftAmt[0] => Mux5.IN10
ShiftAmt[0] => Mux6.IN10
ShiftAmt[0] => Mux7.IN10
ShiftAmt[0] => Mux8.IN10
ShiftAmt[0] => Mux9.IN10
ShiftAmt[0] => Mux10.IN10
ShiftAmt[0] => Mux11.IN10
ShiftAmt[0] => Mux12.IN10
ShiftAmt[0] => Mux13.IN10
ShiftAmt[1] => Decoder0.IN1
ShiftAmt[1] => Mux0.IN9
ShiftAmt[1] => Mux1.IN9
ShiftAmt[1] => Mux2.IN9
ShiftAmt[1] => Mux3.IN9
ShiftAmt[1] => Mux4.IN9
ShiftAmt[1] => Mux5.IN9
ShiftAmt[1] => Mux6.IN9
ShiftAmt[1] => Mux7.IN9
ShiftAmt[1] => Mux8.IN9
ShiftAmt[1] => Mux9.IN9
ShiftAmt[1] => Mux10.IN9
ShiftAmt[1] => Mux11.IN9
ShiftAmt[1] => Mux12.IN9
ShiftAmt[1] => Mux13.IN9
ShiftAmt[2] => Decoder0.IN0
ShiftAmt[2] => Mux0.IN8
ShiftAmt[2] => Mux1.IN8
ShiftAmt[2] => Mux2.IN8
ShiftAmt[2] => Mux3.IN8
ShiftAmt[2] => Mux4.IN8
ShiftAmt[2] => Mux5.IN8
ShiftAmt[2] => Mux6.IN8
ShiftAmt[2] => Mux7.IN8
ShiftAmt[2] => Mux8.IN8
ShiftAmt[2] => Mux9.IN8
ShiftAmt[2] => Mux10.IN8
ShiftAmt[2] => Mux11.IN8
ShiftAmt[2] => Mux12.IN8
ShiftAmt[2] => Mux13.IN8
ShiftDir => Out.OUTPUTSELECT
ShiftDir => Out.OUTPUTSELECT
ShiftDir => Out.OUTPUTSELECT
ShiftDir => Out.OUTPUTSELECT
ShiftDir => Out.OUTPUTSELECT
ShiftDir => Out.OUTPUTSELECT
ShiftDir => Out.OUTPUTSELECT
ShiftDir => Out.OUTPUTSELECT
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU:inst3|Arithmetic_Shifter:inst7
IN[0] => Mux5.IN7
IN[1] => Mux4.IN7
IN[1] => Mux5.IN6
IN[2] => Mux3.IN7
IN[2] => Mux4.IN6
IN[2] => Mux5.IN5
IN[3] => Mux2.IN7
IN[3] => Mux3.IN6
IN[3] => Mux4.IN5
IN[3] => Mux5.IN4
IN[4] => Mux1.IN7
IN[4] => Mux2.IN6
IN[4] => Mux3.IN5
IN[4] => Mux4.IN4
IN[4] => Mux5.IN3
IN[5] => Mux0.IN7
IN[5] => Mux1.IN6
IN[5] => Mux2.IN5
IN[5] => Mux3.IN4
IN[5] => Mux4.IN3
IN[5] => Mux5.IN2
IN[6] => Out.DATAB
IN[6] => Mux0.IN6
IN[6] => Mux1.IN5
IN[6] => Mux2.IN4
IN[6] => Mux3.IN3
IN[6] => Mux4.IN2
IN[6] => Mux5.IN1
IN[7] => Out.DATAA
IN[7] => Mux0.IN0
IN[7] => Mux0.IN1
IN[7] => Mux0.IN2
IN[7] => Mux0.IN3
IN[7] => Mux0.IN4
IN[7] => Mux0.IN5
IN[7] => Mux1.IN0
IN[7] => Mux1.IN1
IN[7] => Mux1.IN2
IN[7] => Mux1.IN3
IN[7] => Mux1.IN4
IN[7] => Mux2.IN0
IN[7] => Mux2.IN1
IN[7] => Mux2.IN2
IN[7] => Mux2.IN3
IN[7] => Mux3.IN0
IN[7] => Mux3.IN1
IN[7] => Mux3.IN2
IN[7] => Mux4.IN0
IN[7] => Mux4.IN1
IN[7] => Mux5.IN0
IN[7] => Out[7].DATAIN
ShiftAmt[0] => Decoder0.IN2
ShiftAmt[0] => Mux0.IN10
ShiftAmt[0] => Mux1.IN10
ShiftAmt[0] => Mux2.IN10
ShiftAmt[0] => Mux3.IN10
ShiftAmt[0] => Mux4.IN10
ShiftAmt[0] => Mux5.IN10
ShiftAmt[1] => Decoder0.IN1
ShiftAmt[1] => Mux0.IN9
ShiftAmt[1] => Mux1.IN9
ShiftAmt[1] => Mux2.IN9
ShiftAmt[1] => Mux3.IN9
ShiftAmt[1] => Mux4.IN9
ShiftAmt[1] => Mux5.IN9
ShiftAmt[2] => Decoder0.IN0
ShiftAmt[2] => Mux0.IN8
ShiftAmt[2] => Mux1.IN8
ShiftAmt[2] => Mux2.IN8
ShiftAmt[2] => Mux3.IN8
ShiftAmt[2] => Mux4.IN8
ShiftAmt[2] => Mux5.IN8
Out[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= IN[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU:inst3|Circular_Shifter:inst8
IN[0] => Mux0.IN7
IN[0] => Mux1.IN7
IN[0] => Mux2.IN7
IN[0] => Mux3.IN7
IN[0] => Mux4.IN7
IN[0] => Mux5.IN7
IN[0] => Mux6.IN7
IN[0] => Mux7.IN7
IN[0] => Mux8.IN7
IN[0] => Mux9.IN7
IN[0] => Mux10.IN7
IN[0] => Mux11.IN7
IN[0] => Mux12.IN7
IN[0] => Mux13.IN7
IN[0] => Mux14.IN7
IN[0] => Mux15.IN7
IN[1] => Mux0.IN6
IN[1] => Mux1.IN6
IN[1] => Mux2.IN6
IN[1] => Mux3.IN6
IN[1] => Mux4.IN6
IN[1] => Mux5.IN6
IN[1] => Mux6.IN6
IN[1] => Mux7.IN6
IN[1] => Mux8.IN6
IN[1] => Mux9.IN6
IN[1] => Mux10.IN6
IN[1] => Mux11.IN6
IN[1] => Mux12.IN6
IN[1] => Mux13.IN6
IN[1] => Mux14.IN6
IN[1] => Mux15.IN6
IN[2] => Mux0.IN5
IN[2] => Mux1.IN5
IN[2] => Mux2.IN5
IN[2] => Mux3.IN5
IN[2] => Mux4.IN5
IN[2] => Mux5.IN5
IN[2] => Mux6.IN5
IN[2] => Mux7.IN5
IN[2] => Mux8.IN5
IN[2] => Mux9.IN5
IN[2] => Mux10.IN5
IN[2] => Mux11.IN5
IN[2] => Mux12.IN5
IN[2] => Mux13.IN5
IN[2] => Mux14.IN5
IN[2] => Mux15.IN5
IN[3] => Mux0.IN4
IN[3] => Mux1.IN4
IN[3] => Mux2.IN4
IN[3] => Mux3.IN4
IN[3] => Mux4.IN4
IN[3] => Mux5.IN4
IN[3] => Mux6.IN4
IN[3] => Mux7.IN4
IN[3] => Mux8.IN4
IN[3] => Mux9.IN4
IN[3] => Mux10.IN4
IN[3] => Mux11.IN4
IN[3] => Mux12.IN4
IN[3] => Mux13.IN4
IN[3] => Mux14.IN4
IN[3] => Mux15.IN4
IN[4] => Mux0.IN3
IN[4] => Mux1.IN3
IN[4] => Mux2.IN3
IN[4] => Mux3.IN3
IN[4] => Mux4.IN3
IN[4] => Mux5.IN3
IN[4] => Mux6.IN3
IN[4] => Mux7.IN3
IN[4] => Mux8.IN3
IN[4] => Mux9.IN3
IN[4] => Mux10.IN3
IN[4] => Mux11.IN3
IN[4] => Mux12.IN3
IN[4] => Mux13.IN3
IN[4] => Mux14.IN3
IN[4] => Mux15.IN3
IN[5] => Mux0.IN2
IN[5] => Mux1.IN2
IN[5] => Mux2.IN2
IN[5] => Mux3.IN2
IN[5] => Mux4.IN2
IN[5] => Mux5.IN2
IN[5] => Mux6.IN2
IN[5] => Mux7.IN2
IN[5] => Mux8.IN2
IN[5] => Mux9.IN2
IN[5] => Mux10.IN2
IN[5] => Mux11.IN2
IN[5] => Mux12.IN2
IN[5] => Mux13.IN2
IN[5] => Mux14.IN2
IN[5] => Mux15.IN2
IN[6] => Mux0.IN1
IN[6] => Mux1.IN1
IN[6] => Mux2.IN1
IN[6] => Mux3.IN1
IN[6] => Mux4.IN1
IN[6] => Mux5.IN1
IN[6] => Mux6.IN1
IN[6] => Mux7.IN1
IN[6] => Mux8.IN1
IN[6] => Mux9.IN1
IN[6] => Mux10.IN1
IN[6] => Mux11.IN1
IN[6] => Mux12.IN1
IN[6] => Mux13.IN1
IN[6] => Mux14.IN1
IN[6] => Mux15.IN1
IN[7] => Mux0.IN0
IN[7] => Mux1.IN0
IN[7] => Mux2.IN0
IN[7] => Mux3.IN0
IN[7] => Mux4.IN0
IN[7] => Mux5.IN0
IN[7] => Mux6.IN0
IN[7] => Mux7.IN0
IN[7] => Mux8.IN0
IN[7] => Mux9.IN0
IN[7] => Mux10.IN0
IN[7] => Mux11.IN0
IN[7] => Mux12.IN0
IN[7] => Mux13.IN0
IN[7] => Mux14.IN0
IN[7] => Mux15.IN0
ShiftAmt[0] => Mux0.IN10
ShiftAmt[0] => Mux1.IN10
ShiftAmt[0] => Mux2.IN10
ShiftAmt[0] => Mux3.IN10
ShiftAmt[0] => Mux4.IN10
ShiftAmt[0] => Mux5.IN10
ShiftAmt[0] => Mux6.IN10
ShiftAmt[0] => Mux7.IN10
ShiftAmt[0] => Mux8.IN10
ShiftAmt[0] => Mux9.IN10
ShiftAmt[0] => Mux10.IN10
ShiftAmt[0] => Mux11.IN10
ShiftAmt[0] => Mux12.IN10
ShiftAmt[0] => Mux13.IN10
ShiftAmt[0] => Mux14.IN10
ShiftAmt[0] => Mux15.IN10
ShiftAmt[1] => Mux0.IN9
ShiftAmt[1] => Mux1.IN9
ShiftAmt[1] => Mux2.IN9
ShiftAmt[1] => Mux3.IN9
ShiftAmt[1] => Mux4.IN9
ShiftAmt[1] => Mux5.IN9
ShiftAmt[1] => Mux6.IN9
ShiftAmt[1] => Mux7.IN9
ShiftAmt[1] => Mux8.IN9
ShiftAmt[1] => Mux9.IN9
ShiftAmt[1] => Mux10.IN9
ShiftAmt[1] => Mux11.IN9
ShiftAmt[1] => Mux12.IN9
ShiftAmt[1] => Mux13.IN9
ShiftAmt[1] => Mux14.IN9
ShiftAmt[1] => Mux15.IN9
ShiftAmt[2] => Mux0.IN8
ShiftAmt[2] => Mux1.IN8
ShiftAmt[2] => Mux2.IN8
ShiftAmt[2] => Mux3.IN8
ShiftAmt[2] => Mux4.IN8
ShiftAmt[2] => Mux5.IN8
ShiftAmt[2] => Mux6.IN8
ShiftAmt[2] => Mux7.IN8
ShiftAmt[2] => Mux8.IN8
ShiftAmt[2] => Mux9.IN8
ShiftAmt[2] => Mux10.IN8
ShiftAmt[2] => Mux11.IN8
ShiftAmt[2] => Mux12.IN8
ShiftAmt[2] => Mux13.IN8
ShiftAmt[2] => Mux14.IN8
ShiftAmt[2] => Mux15.IN8
ShiftDir => Out.OUTPUTSELECT
ShiftDir => Out.OUTPUTSELECT
ShiftDir => Out.OUTPUTSELECT
ShiftDir => Out.OUTPUTSELECT
ShiftDir => Out.OUTPUTSELECT
ShiftDir => Out.OUTPUTSELECT
ShiftDir => Out.OUTPUTSELECT
ShiftDir => Out.OUTPUTSELECT
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mainreg:inst7
IN[0] => INA.DATAA
IN[0] => INB.DATAA
IN[0] => INC.DATAA
IN[0] => INIX.DATAA
IN[1] => INA.DATAA
IN[1] => INB.DATAA
IN[1] => INC.DATAA
IN[1] => INIX.DATAA
IN[2] => INA.DATAA
IN[2] => INB.DATAA
IN[2] => INC.DATAA
IN[2] => INIX.DATAA
IN[3] => INA.DATAA
IN[3] => INB.DATAA
IN[3] => INC.DATAA
IN[3] => INIX.DATAA
IN[4] => INA.DATAA
IN[4] => INB.DATAA
IN[4] => INC.DATAA
IN[4] => INIX.DATAA
IN[5] => INA.DATAA
IN[5] => INB.DATAA
IN[5] => INC.DATAA
IN[5] => INIX.DATAA
IN[6] => INA.DATAA
IN[6] => INB.DATAA
IN[6] => INC.DATAA
IN[6] => INIX.DATAA
IN[7] => INA.DATAA
IN[7] => INB.DATAA
IN[7] => INC.DATAA
IN[7] => INIX.DATAA
MRWE => DeEN.IN0
WA0 => RS0.DATAA
WA1 => RS1.DATAA
RA0 => RA0.IN1
RA1 => RA1.IN1
RA2 => RA2.IN2
RA3 => RA3.IN2
RA4 => RA4.IN1
CLK => CLK.IN4
RESET => RESET.IN4
SWAPR => SWAPR.IN1
OUTA[0] <= busmux_4_to_1:opa.Out
OUTA[1] <= busmux_4_to_1:opa.Out
OUTA[2] <= busmux_4_to_1:opa.Out
OUTA[3] <= busmux_4_to_1:opa.Out
OUTA[4] <= busmux_4_to_1:opa.Out
OUTA[5] <= busmux_4_to_1:opa.Out
OUTA[6] <= busmux_4_to_1:opa.Out
OUTA[7] <= busmux_4_to_1:opa.Out
OUTB[0] <= busmux_4_to_1:opb.Out
OUTB[1] <= busmux_4_to_1:opb.Out
OUTB[2] <= busmux_4_to_1:opb.Out
OUTB[3] <= busmux_4_to_1:opb.Out
OUTB[4] <= busmux_4_to_1:opb.Out
OUTB[5] <= busmux_4_to_1:opb.Out
OUTB[6] <= busmux_4_to_1:opb.Out
OUTB[7] <= busmux_4_to_1:opb.Out
OUTC[0] <= busmux_4_to_1:opc.Out
OUTC[1] <= busmux_4_to_1:opc.Out
OUTC[2] <= busmux_4_to_1:opc.Out
OUTC[3] <= busmux_4_to_1:opc.Out
OUTC[4] <= busmux_4_to_1:opc.Out
OUTC[5] <= busmux_4_to_1:opc.Out
OUTC[6] <= busmux_4_to_1:opc.Out
OUTC[7] <= busmux_4_to_1:opc.Out
OA[0] <= OA[0].DB_MAX_OUTPUT_PORT_TYPE
OA[1] <= OA[1].DB_MAX_OUTPUT_PORT_TYPE
OA[2] <= OA[2].DB_MAX_OUTPUT_PORT_TYPE
OA[3] <= OA[3].DB_MAX_OUTPUT_PORT_TYPE
OA[4] <= OA[4].DB_MAX_OUTPUT_PORT_TYPE
OA[5] <= OA[5].DB_MAX_OUTPUT_PORT_TYPE
OA[6] <= OA[6].DB_MAX_OUTPUT_PORT_TYPE
OA[7] <= OA[7].DB_MAX_OUTPUT_PORT_TYPE
OB[0] <= OB[0].DB_MAX_OUTPUT_PORT_TYPE
OB[1] <= OB[1].DB_MAX_OUTPUT_PORT_TYPE
OB[2] <= OB[2].DB_MAX_OUTPUT_PORT_TYPE
OB[3] <= OB[3].DB_MAX_OUTPUT_PORT_TYPE
OB[4] <= OB[4].DB_MAX_OUTPUT_PORT_TYPE
OB[5] <= OB[5].DB_MAX_OUTPUT_PORT_TYPE
OB[6] <= OB[6].DB_MAX_OUTPUT_PORT_TYPE
OB[7] <= OB[7].DB_MAX_OUTPUT_PORT_TYPE
OC[0] <= OC[0].DB_MAX_OUTPUT_PORT_TYPE
OC[1] <= OC[1].DB_MAX_OUTPUT_PORT_TYPE
OC[2] <= OC[2].DB_MAX_OUTPUT_PORT_TYPE
OC[3] <= OC[3].DB_MAX_OUTPUT_PORT_TYPE
OC[4] <= OC[4].DB_MAX_OUTPUT_PORT_TYPE
OC[5] <= OC[5].DB_MAX_OUTPUT_PORT_TYPE
OC[6] <= OC[6].DB_MAX_OUTPUT_PORT_TYPE
OC[7] <= OC[7].DB_MAX_OUTPUT_PORT_TYPE
OIX[0] <= OIX[0].DB_MAX_OUTPUT_PORT_TYPE
OIX[1] <= OIX[1].DB_MAX_OUTPUT_PORT_TYPE
OIX[2] <= OIX[2].DB_MAX_OUTPUT_PORT_TYPE
OIX[3] <= OIX[3].DB_MAX_OUTPUT_PORT_TYPE
OIX[4] <= OIX[4].DB_MAX_OUTPUT_PORT_TYPE
OIX[5] <= OIX[5].DB_MAX_OUTPUT_PORT_TYPE
OIX[6] <= OIX[6].DB_MAX_OUTPUT_PORT_TYPE
OIX[7] <= OIX[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|mainreg:inst7|Decoder2to4:decoder
S1 => Decoder0.IN0
S0 => Decoder0.IN1
EN => Y3.OUTPUTSELECT
EN => Y2.OUTPUTSELECT
EN => Y1.OUTPUTSELECT
EN => Y0.OUTPUTSELECT
Y0 <= Y0.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Y2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Y3.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mainreg:inst7|Decoder2to4:decoder2
S1 => Decoder0.IN0
S0 => Decoder0.IN1
EN => Y3.OUTPUTSELECT
EN => Y2.OUTPUTSELECT
EN => Y1.OUTPUTSELECT
EN => Y0.OUTPUTSELECT
Y0 <= Y0.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Y2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Y3.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mainreg:inst7|reg_8_bit:A
IN[0] => IN[0].IN1
IN[1] => IN[1].IN1
IN[2] => IN[2].IN1
IN[3] => IN[3].IN1
IN[4] => IN[4].IN1
IN[5] => IN[5].IN1
IN[6] => IN[6].IN1
IN[7] => IN[7].IN1
LOAD => LOAD.IN8
CLK => CLK.IN8
OUT[0] <= register:reg0.OUT
OUT[1] <= register:reg1.OUT
OUT[2] <= register:reg2.OUT
OUT[3] <= register:reg3.OUT
OUT[4] <= register:reg4.OUT
OUT[5] <= register:reg5.OUT
OUT[6] <= register:reg6.OUT
OUT[7] <= register:reg7.OUT
PRESET_N => PRESET_N.IN8
CLEAR_N => CLEAR_N.IN8


|CPU|mainreg:inst7|reg_8_bit:A|register:reg0
IN => D.DATAB
LOAD => D.OUTPUTSELECT
CLK => CLK.IN1
OUT <= dffg:my_dff.q
PRESET_N => PRESET_N.IN1
CLEAR_N => CLEAR_N.IN1


|CPU|mainreg:inst7|reg_8_bit:A|register:reg0|dffg:my_dff
d => q~reg0.DATAIN
clk => q~reg0.CLK
prn => q.IN0
clrn => q.IN1
clrn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mainreg:inst7|reg_8_bit:A|register:reg1
IN => D.DATAB
LOAD => D.OUTPUTSELECT
CLK => CLK.IN1
OUT <= dffg:my_dff.q
PRESET_N => PRESET_N.IN1
CLEAR_N => CLEAR_N.IN1


|CPU|mainreg:inst7|reg_8_bit:A|register:reg1|dffg:my_dff
d => q~reg0.DATAIN
clk => q~reg0.CLK
prn => q.IN0
clrn => q.IN1
clrn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mainreg:inst7|reg_8_bit:A|register:reg2
IN => D.DATAB
LOAD => D.OUTPUTSELECT
CLK => CLK.IN1
OUT <= dffg:my_dff.q
PRESET_N => PRESET_N.IN1
CLEAR_N => CLEAR_N.IN1


|CPU|mainreg:inst7|reg_8_bit:A|register:reg2|dffg:my_dff
d => q~reg0.DATAIN
clk => q~reg0.CLK
prn => q.IN0
clrn => q.IN1
clrn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mainreg:inst7|reg_8_bit:A|register:reg3
IN => D.DATAB
LOAD => D.OUTPUTSELECT
CLK => CLK.IN1
OUT <= dffg:my_dff.q
PRESET_N => PRESET_N.IN1
CLEAR_N => CLEAR_N.IN1


|CPU|mainreg:inst7|reg_8_bit:A|register:reg3|dffg:my_dff
d => q~reg0.DATAIN
clk => q~reg0.CLK
prn => q.IN0
clrn => q.IN1
clrn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mainreg:inst7|reg_8_bit:A|register:reg4
IN => D.DATAB
LOAD => D.OUTPUTSELECT
CLK => CLK.IN1
OUT <= dffg:my_dff.q
PRESET_N => PRESET_N.IN1
CLEAR_N => CLEAR_N.IN1


|CPU|mainreg:inst7|reg_8_bit:A|register:reg4|dffg:my_dff
d => q~reg0.DATAIN
clk => q~reg0.CLK
prn => q.IN0
clrn => q.IN1
clrn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mainreg:inst7|reg_8_bit:A|register:reg5
IN => D.DATAB
LOAD => D.OUTPUTSELECT
CLK => CLK.IN1
OUT <= dffg:my_dff.q
PRESET_N => PRESET_N.IN1
CLEAR_N => CLEAR_N.IN1


|CPU|mainreg:inst7|reg_8_bit:A|register:reg5|dffg:my_dff
d => q~reg0.DATAIN
clk => q~reg0.CLK
prn => q.IN0
clrn => q.IN1
clrn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mainreg:inst7|reg_8_bit:A|register:reg6
IN => D.DATAB
LOAD => D.OUTPUTSELECT
CLK => CLK.IN1
OUT <= dffg:my_dff.q
PRESET_N => PRESET_N.IN1
CLEAR_N => CLEAR_N.IN1


|CPU|mainreg:inst7|reg_8_bit:A|register:reg6|dffg:my_dff
d => q~reg0.DATAIN
clk => q~reg0.CLK
prn => q.IN0
clrn => q.IN1
clrn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mainreg:inst7|reg_8_bit:A|register:reg7
IN => D.DATAB
LOAD => D.OUTPUTSELECT
CLK => CLK.IN1
OUT <= dffg:my_dff.q
PRESET_N => PRESET_N.IN1
CLEAR_N => CLEAR_N.IN1


|CPU|mainreg:inst7|reg_8_bit:A|register:reg7|dffg:my_dff
d => q~reg0.DATAIN
clk => q~reg0.CLK
prn => q.IN0
clrn => q.IN1
clrn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mainreg:inst7|reg_8_bit:B
IN[0] => IN[0].IN1
IN[1] => IN[1].IN1
IN[2] => IN[2].IN1
IN[3] => IN[3].IN1
IN[4] => IN[4].IN1
IN[5] => IN[5].IN1
IN[6] => IN[6].IN1
IN[7] => IN[7].IN1
LOAD => LOAD.IN8
CLK => CLK.IN8
OUT[0] <= register:reg0.OUT
OUT[1] <= register:reg1.OUT
OUT[2] <= register:reg2.OUT
OUT[3] <= register:reg3.OUT
OUT[4] <= register:reg4.OUT
OUT[5] <= register:reg5.OUT
OUT[6] <= register:reg6.OUT
OUT[7] <= register:reg7.OUT
PRESET_N => PRESET_N.IN8
CLEAR_N => CLEAR_N.IN8


|CPU|mainreg:inst7|reg_8_bit:B|register:reg0
IN => D.DATAB
LOAD => D.OUTPUTSELECT
CLK => CLK.IN1
OUT <= dffg:my_dff.q
PRESET_N => PRESET_N.IN1
CLEAR_N => CLEAR_N.IN1


|CPU|mainreg:inst7|reg_8_bit:B|register:reg0|dffg:my_dff
d => q~reg0.DATAIN
clk => q~reg0.CLK
prn => q.IN0
clrn => q.IN1
clrn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mainreg:inst7|reg_8_bit:B|register:reg1
IN => D.DATAB
LOAD => D.OUTPUTSELECT
CLK => CLK.IN1
OUT <= dffg:my_dff.q
PRESET_N => PRESET_N.IN1
CLEAR_N => CLEAR_N.IN1


|CPU|mainreg:inst7|reg_8_bit:B|register:reg1|dffg:my_dff
d => q~reg0.DATAIN
clk => q~reg0.CLK
prn => q.IN0
clrn => q.IN1
clrn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mainreg:inst7|reg_8_bit:B|register:reg2
IN => D.DATAB
LOAD => D.OUTPUTSELECT
CLK => CLK.IN1
OUT <= dffg:my_dff.q
PRESET_N => PRESET_N.IN1
CLEAR_N => CLEAR_N.IN1


|CPU|mainreg:inst7|reg_8_bit:B|register:reg2|dffg:my_dff
d => q~reg0.DATAIN
clk => q~reg0.CLK
prn => q.IN0
clrn => q.IN1
clrn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mainreg:inst7|reg_8_bit:B|register:reg3
IN => D.DATAB
LOAD => D.OUTPUTSELECT
CLK => CLK.IN1
OUT <= dffg:my_dff.q
PRESET_N => PRESET_N.IN1
CLEAR_N => CLEAR_N.IN1


|CPU|mainreg:inst7|reg_8_bit:B|register:reg3|dffg:my_dff
d => q~reg0.DATAIN
clk => q~reg0.CLK
prn => q.IN0
clrn => q.IN1
clrn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mainreg:inst7|reg_8_bit:B|register:reg4
IN => D.DATAB
LOAD => D.OUTPUTSELECT
CLK => CLK.IN1
OUT <= dffg:my_dff.q
PRESET_N => PRESET_N.IN1
CLEAR_N => CLEAR_N.IN1


|CPU|mainreg:inst7|reg_8_bit:B|register:reg4|dffg:my_dff
d => q~reg0.DATAIN
clk => q~reg0.CLK
prn => q.IN0
clrn => q.IN1
clrn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mainreg:inst7|reg_8_bit:B|register:reg5
IN => D.DATAB
LOAD => D.OUTPUTSELECT
CLK => CLK.IN1
OUT <= dffg:my_dff.q
PRESET_N => PRESET_N.IN1
CLEAR_N => CLEAR_N.IN1


|CPU|mainreg:inst7|reg_8_bit:B|register:reg5|dffg:my_dff
d => q~reg0.DATAIN
clk => q~reg0.CLK
prn => q.IN0
clrn => q.IN1
clrn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mainreg:inst7|reg_8_bit:B|register:reg6
IN => D.DATAB
LOAD => D.OUTPUTSELECT
CLK => CLK.IN1
OUT <= dffg:my_dff.q
PRESET_N => PRESET_N.IN1
CLEAR_N => CLEAR_N.IN1


|CPU|mainreg:inst7|reg_8_bit:B|register:reg6|dffg:my_dff
d => q~reg0.DATAIN
clk => q~reg0.CLK
prn => q.IN0
clrn => q.IN1
clrn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mainreg:inst7|reg_8_bit:B|register:reg7
IN => D.DATAB
LOAD => D.OUTPUTSELECT
CLK => CLK.IN1
OUT <= dffg:my_dff.q
PRESET_N => PRESET_N.IN1
CLEAR_N => CLEAR_N.IN1


|CPU|mainreg:inst7|reg_8_bit:B|register:reg7|dffg:my_dff
d => q~reg0.DATAIN
clk => q~reg0.CLK
prn => q.IN0
clrn => q.IN1
clrn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mainreg:inst7|reg_8_bit:C
IN[0] => IN[0].IN1
IN[1] => IN[1].IN1
IN[2] => IN[2].IN1
IN[3] => IN[3].IN1
IN[4] => IN[4].IN1
IN[5] => IN[5].IN1
IN[6] => IN[6].IN1
IN[7] => IN[7].IN1
LOAD => LOAD.IN8
CLK => CLK.IN8
OUT[0] <= register:reg0.OUT
OUT[1] <= register:reg1.OUT
OUT[2] <= register:reg2.OUT
OUT[3] <= register:reg3.OUT
OUT[4] <= register:reg4.OUT
OUT[5] <= register:reg5.OUT
OUT[6] <= register:reg6.OUT
OUT[7] <= register:reg7.OUT
PRESET_N => PRESET_N.IN8
CLEAR_N => CLEAR_N.IN8


|CPU|mainreg:inst7|reg_8_bit:C|register:reg0
IN => D.DATAB
LOAD => D.OUTPUTSELECT
CLK => CLK.IN1
OUT <= dffg:my_dff.q
PRESET_N => PRESET_N.IN1
CLEAR_N => CLEAR_N.IN1


|CPU|mainreg:inst7|reg_8_bit:C|register:reg0|dffg:my_dff
d => q~reg0.DATAIN
clk => q~reg0.CLK
prn => q.IN0
clrn => q.IN1
clrn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mainreg:inst7|reg_8_bit:C|register:reg1
IN => D.DATAB
LOAD => D.OUTPUTSELECT
CLK => CLK.IN1
OUT <= dffg:my_dff.q
PRESET_N => PRESET_N.IN1
CLEAR_N => CLEAR_N.IN1


|CPU|mainreg:inst7|reg_8_bit:C|register:reg1|dffg:my_dff
d => q~reg0.DATAIN
clk => q~reg0.CLK
prn => q.IN0
clrn => q.IN1
clrn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mainreg:inst7|reg_8_bit:C|register:reg2
IN => D.DATAB
LOAD => D.OUTPUTSELECT
CLK => CLK.IN1
OUT <= dffg:my_dff.q
PRESET_N => PRESET_N.IN1
CLEAR_N => CLEAR_N.IN1


|CPU|mainreg:inst7|reg_8_bit:C|register:reg2|dffg:my_dff
d => q~reg0.DATAIN
clk => q~reg0.CLK
prn => q.IN0
clrn => q.IN1
clrn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mainreg:inst7|reg_8_bit:C|register:reg3
IN => D.DATAB
LOAD => D.OUTPUTSELECT
CLK => CLK.IN1
OUT <= dffg:my_dff.q
PRESET_N => PRESET_N.IN1
CLEAR_N => CLEAR_N.IN1


|CPU|mainreg:inst7|reg_8_bit:C|register:reg3|dffg:my_dff
d => q~reg0.DATAIN
clk => q~reg0.CLK
prn => q.IN0
clrn => q.IN1
clrn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mainreg:inst7|reg_8_bit:C|register:reg4
IN => D.DATAB
LOAD => D.OUTPUTSELECT
CLK => CLK.IN1
OUT <= dffg:my_dff.q
PRESET_N => PRESET_N.IN1
CLEAR_N => CLEAR_N.IN1


|CPU|mainreg:inst7|reg_8_bit:C|register:reg4|dffg:my_dff
d => q~reg0.DATAIN
clk => q~reg0.CLK
prn => q.IN0
clrn => q.IN1
clrn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mainreg:inst7|reg_8_bit:C|register:reg5
IN => D.DATAB
LOAD => D.OUTPUTSELECT
CLK => CLK.IN1
OUT <= dffg:my_dff.q
PRESET_N => PRESET_N.IN1
CLEAR_N => CLEAR_N.IN1


|CPU|mainreg:inst7|reg_8_bit:C|register:reg5|dffg:my_dff
d => q~reg0.DATAIN
clk => q~reg0.CLK
prn => q.IN0
clrn => q.IN1
clrn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mainreg:inst7|reg_8_bit:C|register:reg6
IN => D.DATAB
LOAD => D.OUTPUTSELECT
CLK => CLK.IN1
OUT <= dffg:my_dff.q
PRESET_N => PRESET_N.IN1
CLEAR_N => CLEAR_N.IN1


|CPU|mainreg:inst7|reg_8_bit:C|register:reg6|dffg:my_dff
d => q~reg0.DATAIN
clk => q~reg0.CLK
prn => q.IN0
clrn => q.IN1
clrn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mainreg:inst7|reg_8_bit:C|register:reg7
IN => D.DATAB
LOAD => D.OUTPUTSELECT
CLK => CLK.IN1
OUT <= dffg:my_dff.q
PRESET_N => PRESET_N.IN1
CLEAR_N => CLEAR_N.IN1


|CPU|mainreg:inst7|reg_8_bit:C|register:reg7|dffg:my_dff
d => q~reg0.DATAIN
clk => q~reg0.CLK
prn => q.IN0
clrn => q.IN1
clrn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mainreg:inst7|reg_8_bit:IX
IN[0] => IN[0].IN1
IN[1] => IN[1].IN1
IN[2] => IN[2].IN1
IN[3] => IN[3].IN1
IN[4] => IN[4].IN1
IN[5] => IN[5].IN1
IN[6] => IN[6].IN1
IN[7] => IN[7].IN1
LOAD => LOAD.IN8
CLK => CLK.IN8
OUT[0] <= register:reg0.OUT
OUT[1] <= register:reg1.OUT
OUT[2] <= register:reg2.OUT
OUT[3] <= register:reg3.OUT
OUT[4] <= register:reg4.OUT
OUT[5] <= register:reg5.OUT
OUT[6] <= register:reg6.OUT
OUT[7] <= register:reg7.OUT
PRESET_N => PRESET_N.IN8
CLEAR_N => CLEAR_N.IN8


|CPU|mainreg:inst7|reg_8_bit:IX|register:reg0
IN => D.DATAB
LOAD => D.OUTPUTSELECT
CLK => CLK.IN1
OUT <= dffg:my_dff.q
PRESET_N => PRESET_N.IN1
CLEAR_N => CLEAR_N.IN1


|CPU|mainreg:inst7|reg_8_bit:IX|register:reg0|dffg:my_dff
d => q~reg0.DATAIN
clk => q~reg0.CLK
prn => q.IN0
clrn => q.IN1
clrn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mainreg:inst7|reg_8_bit:IX|register:reg1
IN => D.DATAB
LOAD => D.OUTPUTSELECT
CLK => CLK.IN1
OUT <= dffg:my_dff.q
PRESET_N => PRESET_N.IN1
CLEAR_N => CLEAR_N.IN1


|CPU|mainreg:inst7|reg_8_bit:IX|register:reg1|dffg:my_dff
d => q~reg0.DATAIN
clk => q~reg0.CLK
prn => q.IN0
clrn => q.IN1
clrn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mainreg:inst7|reg_8_bit:IX|register:reg2
IN => D.DATAB
LOAD => D.OUTPUTSELECT
CLK => CLK.IN1
OUT <= dffg:my_dff.q
PRESET_N => PRESET_N.IN1
CLEAR_N => CLEAR_N.IN1


|CPU|mainreg:inst7|reg_8_bit:IX|register:reg2|dffg:my_dff
d => q~reg0.DATAIN
clk => q~reg0.CLK
prn => q.IN0
clrn => q.IN1
clrn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mainreg:inst7|reg_8_bit:IX|register:reg3
IN => D.DATAB
LOAD => D.OUTPUTSELECT
CLK => CLK.IN1
OUT <= dffg:my_dff.q
PRESET_N => PRESET_N.IN1
CLEAR_N => CLEAR_N.IN1


|CPU|mainreg:inst7|reg_8_bit:IX|register:reg3|dffg:my_dff
d => q~reg0.DATAIN
clk => q~reg0.CLK
prn => q.IN0
clrn => q.IN1
clrn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mainreg:inst7|reg_8_bit:IX|register:reg4
IN => D.DATAB
LOAD => D.OUTPUTSELECT
CLK => CLK.IN1
OUT <= dffg:my_dff.q
PRESET_N => PRESET_N.IN1
CLEAR_N => CLEAR_N.IN1


|CPU|mainreg:inst7|reg_8_bit:IX|register:reg4|dffg:my_dff
d => q~reg0.DATAIN
clk => q~reg0.CLK
prn => q.IN0
clrn => q.IN1
clrn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mainreg:inst7|reg_8_bit:IX|register:reg5
IN => D.DATAB
LOAD => D.OUTPUTSELECT
CLK => CLK.IN1
OUT <= dffg:my_dff.q
PRESET_N => PRESET_N.IN1
CLEAR_N => CLEAR_N.IN1


|CPU|mainreg:inst7|reg_8_bit:IX|register:reg5|dffg:my_dff
d => q~reg0.DATAIN
clk => q~reg0.CLK
prn => q.IN0
clrn => q.IN1
clrn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mainreg:inst7|reg_8_bit:IX|register:reg6
IN => D.DATAB
LOAD => D.OUTPUTSELECT
CLK => CLK.IN1
OUT <= dffg:my_dff.q
PRESET_N => PRESET_N.IN1
CLEAR_N => CLEAR_N.IN1


|CPU|mainreg:inst7|reg_8_bit:IX|register:reg6|dffg:my_dff
d => q~reg0.DATAIN
clk => q~reg0.CLK
prn => q.IN0
clrn => q.IN1
clrn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mainreg:inst7|reg_8_bit:IX|register:reg7
IN => D.DATAB
LOAD => D.OUTPUTSELECT
CLK => CLK.IN1
OUT <= dffg:my_dff.q
PRESET_N => PRESET_N.IN1
CLEAR_N => CLEAR_N.IN1


|CPU|mainreg:inst7|reg_8_bit:IX|register:reg7|dffg:my_dff
d => q~reg0.DATAIN
clk => q~reg0.CLK
prn => q.IN0
clrn => q.IN1
clrn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mainreg:inst7|Zeros:Z
Z[0] <= <GND>
Z[1] <= <GND>
Z[2] <= <GND>
Z[3] <= <GND>
Z[4] <= <GND>
Z[5] <= <GND>
Z[6] <= <GND>
Z[7] <= <GND>


|CPU|mainreg:inst7|Ones:O
O[0] <= <VCC>
O[1] <= <VCC>
O[2] <= <VCC>
O[3] <= <VCC>
O[4] <= <VCC>
O[5] <= <VCC>
O[6] <= <VCC>
O[7] <= <VCC>


|CPU|mainreg:inst7|busmux_4_to_1:opa
In1[0] => Out.DATAA
In1[1] => Out.DATAA
In1[2] => Out.DATAA
In1[3] => Out.DATAA
In1[4] => Out.DATAA
In1[5] => Out.DATAA
In1[6] => Out.DATAA
In1[7] => Out.DATAA
In2[0] => Out.DATAB
In2[1] => Out.DATAB
In2[2] => Out.DATAB
In2[3] => Out.DATAB
In2[4] => Out.DATAB
In2[5] => Out.DATAB
In2[6] => Out.DATAB
In2[7] => Out.DATAB
In3[0] => Out.DATAA
In3[1] => Out.DATAA
In3[2] => Out.DATAA
In3[3] => Out.DATAA
In3[4] => Out.DATAA
In3[5] => Out.DATAA
In3[6] => Out.DATAA
In3[7] => Out.DATAA
In4[0] => Out.DATAB
In4[1] => Out.DATAB
In4[2] => Out.DATAB
In4[3] => Out.DATAB
In4[4] => Out.DATAB
In4[5] => Out.DATAB
In4[6] => Out.DATAB
In4[7] => Out.DATAB
s1 => Out.OUTPUTSELECT
s1 => Out.OUTPUTSELECT
s1 => Out.OUTPUTSELECT
s1 => Out.OUTPUTSELECT
s1 => Out.OUTPUTSELECT
s1 => Out.OUTPUTSELECT
s1 => Out.OUTPUTSELECT
s1 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mainreg:inst7|busmux_4_to_1:opb
In1[0] => Out.DATAA
In1[1] => Out.DATAA
In1[2] => Out.DATAA
In1[3] => Out.DATAA
In1[4] => Out.DATAA
In1[5] => Out.DATAA
In1[6] => Out.DATAA
In1[7] => Out.DATAA
In2[0] => Out.DATAB
In2[1] => Out.DATAB
In2[2] => Out.DATAB
In2[3] => Out.DATAB
In2[4] => Out.DATAB
In2[5] => Out.DATAB
In2[6] => Out.DATAB
In2[7] => Out.DATAB
In3[0] => Out.DATAA
In3[1] => Out.DATAA
In3[2] => Out.DATAA
In3[3] => Out.DATAA
In3[4] => Out.DATAA
In3[5] => Out.DATAA
In3[6] => Out.DATAA
In3[7] => Out.DATAA
In4[0] => Out.DATAB
In4[1] => Out.DATAB
In4[2] => Out.DATAB
In4[3] => Out.DATAB
In4[4] => Out.DATAB
In4[5] => Out.DATAB
In4[6] => Out.DATAB
In4[7] => Out.DATAB
s1 => Out.OUTPUTSELECT
s1 => Out.OUTPUTSELECT
s1 => Out.OUTPUTSELECT
s1 => Out.OUTPUTSELECT
s1 => Out.OUTPUTSELECT
s1 => Out.OUTPUTSELECT
s1 => Out.OUTPUTSELECT
s1 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mainreg:inst7|busmux_4_to_1:opc
In1[0] => Out.DATAA
In1[1] => Out.DATAA
In1[2] => Out.DATAA
In1[3] => Out.DATAA
In1[4] => Out.DATAA
In1[5] => Out.DATAA
In1[6] => Out.DATAA
In1[7] => Out.DATAA
In2[0] => Out.DATAB
In2[1] => Out.DATAB
In2[2] => Out.DATAB
In2[3] => Out.DATAB
In2[4] => Out.DATAB
In2[5] => Out.DATAB
In2[6] => Out.DATAB
In2[7] => Out.DATAB
In3[0] => Out.DATAA
In3[1] => Out.DATAA
In3[2] => Out.DATAA
In3[3] => Out.DATAA
In3[4] => Out.DATAA
In3[5] => Out.DATAA
In3[6] => Out.DATAA
In3[7] => Out.DATAA
In4[0] => Out.DATAB
In4[1] => Out.DATAB
In4[2] => Out.DATAB
In4[3] => Out.DATAB
In4[4] => Out.DATAB
In4[5] => Out.DATAB
In4[6] => Out.DATAB
In4[7] => Out.DATAB
s1 => Out.OUTPUTSELECT
s1 => Out.OUTPUTSELECT
s1 => Out.OUTPUTSELECT
s1 => Out.OUTPUTSELECT
s1 => Out.OUTPUTSELECT
s1 => Out.OUTPUTSELECT
s1 => Out.OUTPUTSELECT
s1 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|CPU|busmux_4_to_1:WMR
In1[0] => Out.DATAA
In1[1] => Out.DATAA
In1[2] => Out.DATAA
In1[3] => Out.DATAA
In1[4] => Out.DATAA
In1[5] => Out.DATAA
In1[6] => Out.DATAA
In1[7] => Out.DATAA
In2[0] => Out.DATAB
In2[1] => Out.DATAB
In2[2] => Out.DATAB
In2[3] => Out.DATAB
In2[4] => Out.DATAB
In2[5] => Out.DATAB
In2[6] => Out.DATAB
In2[7] => Out.DATAB
In3[0] => Out.DATAA
In3[1] => Out.DATAA
In3[2] => Out.DATAA
In3[3] => Out.DATAA
In3[4] => Out.DATAA
In3[5] => Out.DATAA
In3[6] => Out.DATAA
In3[7] => Out.DATAA
In4[0] => Out.DATAB
In4[1] => Out.DATAB
In4[2] => Out.DATAB
In4[3] => Out.DATAB
In4[4] => Out.DATAB
In4[5] => Out.DATAB
In4[6] => Out.DATAB
In4[7] => Out.DATAB
s1 => Out.OUTPUTSELECT
s1 => Out.OUTPUTSELECT
s1 => Out.OUTPUTSELECT
s1 => Out.OUTPUTSELECT
s1 => Out.OUTPUTSELECT
s1 => Out.OUTPUTSELECT
s1 => Out.OUTPUTSELECT
s1 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|CPU|memory:IMEM
clk => ram.we_a.CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[15].CLK
clk => ram.data_a[14].CLK
clk => ram.data_a[13].CLK
clk => ram.data_a[12].CLK
clk => ram.data_a[11].CLK
clk => ram.data_a[10].CLK
clk => ram.data_a[9].CLK
clk => ram.data_a[8].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => ram.CLK0
data[0] => ram.data_a[0].DATAIN
data[0] => ram.DATAIN
data[1] => ram.data_a[1].DATAIN
data[1] => ram.DATAIN1
data[2] => ram.data_a[2].DATAIN
data[2] => ram.DATAIN2
data[3] => ram.data_a[3].DATAIN
data[3] => ram.DATAIN3
data[4] => ram.data_a[4].DATAIN
data[4] => ram.DATAIN4
data[5] => ram.data_a[5].DATAIN
data[5] => ram.DATAIN5
data[6] => ram.data_a[6].DATAIN
data[6] => ram.DATAIN6
data[7] => ram.data_a[7].DATAIN
data[7] => ram.DATAIN7
data[8] => ram.data_a[8].DATAIN
data[8] => ram.DATAIN8
data[9] => ram.data_a[9].DATAIN
data[9] => ram.DATAIN9
data[10] => ram.data_a[10].DATAIN
data[10] => ram.DATAIN10
data[11] => ram.data_a[11].DATAIN
data[11] => ram.DATAIN11
data[12] => ram.data_a[12].DATAIN
data[12] => ram.DATAIN12
data[13] => ram.data_a[13].DATAIN
data[13] => ram.DATAIN13
data[14] => ram.data_a[14].DATAIN
data[14] => ram.DATAIN14
data[15] => ram.data_a[15].DATAIN
data[15] => ram.DATAIN15
we => ram.we_a.DATAIN
we => ram.WE
addr[0] => ram.waddr_a[0].DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram.waddr_a[1].DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram.waddr_a[2].DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram.waddr_a[3].DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|PC:inst5
A[0] <= dffg:inst18.q
A[1] <= dffg:inst.q
A[2] <= dffg:inst19.q
A[3] <= dffg:inst20.q
LOAD => busmuxN_2_to_1:inst4.S
LOAD => busmuxN_2_to_1:inst15.S
LOAD => busmuxN_2_to_1:inst16.S
LOAD => busmuxN_2_to_1:inst17.S
PCEN => inst5.IN1
PCEN => inst1.IN0
IN[0] => busmuxN_2_to_1:inst4.In2[0]
IN[1] => busmuxN_2_to_1:inst15.In2[0]
IN[2] => busmuxN_2_to_1:inst16.In2[0]
IN[3] => busmuxN_2_to_1:inst17.In2[0]
Clock => dffg:inst18.clk
Clock => dffg:inst.clk
Clock => dffg:inst19.clk
Clock => dffg:inst20.clk
RESET => dffg:inst18.clrn
RESET => dffg:inst.clrn
RESET => dffg:inst19.clrn
RESET => dffg:inst20.clrn


|CPU|PC:inst5|dffg:inst18
d => q~reg0.DATAIN
clk => q~reg0.CLK
prn => q.IN0
clrn => q.IN1
clrn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|PC:inst5|busmuxN_2_to_1:inst4
In1[0] => Out.DATAA
In2[0] => Out.DATAB
S => Out.OUTPUTSELECT
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|CPU|PC:inst5|dffg:inst
d => q~reg0.DATAIN
clk => q~reg0.CLK
prn => q.IN0
clrn => q.IN1
clrn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|PC:inst5|busmuxN_2_to_1:inst15
In1[0] => Out.DATAA
In2[0] => Out.DATAB
S => Out.OUTPUTSELECT
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|CPU|PC:inst5|dffg:inst19
d => q~reg0.DATAIN
clk => q~reg0.CLK
prn => q.IN0
clrn => q.IN1
clrn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|PC:inst5|busmuxN_2_to_1:inst16
In1[0] => Out.DATAA
In2[0] => Out.DATAB
S => Out.OUTPUTSELECT
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|CPU|PC:inst5|dffg:inst20
d => q~reg0.DATAIN
clk => q~reg0.CLK
prn => q.IN0
clrn => q.IN1
clrn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|PC:inst5|busmuxN_2_to_1:inst17
In1[0] => Out.DATAA
In2[0] => Out.DATAB
S => Out.OUTPUTSELECT
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|CPU|memory:DMEM
clk => ram.we_a.CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => ram.CLK0
data[0] => ram.data_a[0].DATAIN
data[0] => ram.DATAIN
data[1] => ram.data_a[1].DATAIN
data[1] => ram.DATAIN1
data[2] => ram.data_a[2].DATAIN
data[2] => ram.DATAIN2
data[3] => ram.data_a[3].DATAIN
data[3] => ram.DATAIN3
data[4] => ram.data_a[4].DATAIN
data[4] => ram.DATAIN4
data[5] => ram.data_a[5].DATAIN
data[5] => ram.DATAIN5
data[6] => ram.data_a[6].DATAIN
data[6] => ram.DATAIN6
data[7] => ram.data_a[7].DATAIN
data[7] => ram.DATAIN7
we => ram.we_a.DATAIN
we => ram.WE
addr[0] => ram.waddr_a[0].DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram.waddr_a[1].DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram.waddr_a[2].DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|busmuxN_2_to_1:inst1
In1[0] => Out.DATAA
In1[1] => Out.DATAA
In1[2] => Out.DATAA
In2[0] => Out.DATAB
In2[1] => Out.DATAB
In2[2] => Out.DATAB
S => Out.OUTPUTSELECT
S => Out.OUTPUTSELECT
S => Out.OUTPUTSELECT
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|CPU|AddSub8b:inst6
Cin => Yi[7].OUTPUTSELECT
Cin => Yi[6].OUTPUTSELECT
Cin => Yi[5].OUTPUTSELECT
Cin => Yi[4].OUTPUTSELECT
Cin => Yi[3].OUTPUTSELECT
Cin => Yi[2].OUTPUTSELECT
Cin => Yi[1].OUTPUTSELECT
Cin => Yi[0].OUTPUTSELECT
Cin => Add1.IN18
Cin => Ov.OUTPUTSELECT
X[0] => Add0.IN8
X[1] => Add0.IN7
X[2] => Add0.IN6
X[3] => Add0.IN5
X[4] => Add0.IN4
X[5] => Add0.IN3
X[6] => Add0.IN2
X[7] => Add0.IN1
X[7] => Ov.IN0
X[7] => Ov.IN1
X[7] => Ov.IN0
X[7] => Ov.IN0
Y[0] => Yi[0].DATAA
Y[0] => Yi[0].DATAB
Y[1] => Yi[1].DATAA
Y[1] => Yi[1].DATAB
Y[2] => Yi[2].DATAA
Y[2] => Yi[2].DATAB
Y[3] => Yi[3].DATAA
Y[3] => Yi[3].DATAB
Y[4] => Yi[4].DATAA
Y[4] => Yi[4].DATAB
Y[5] => Yi[5].DATAA
Y[5] => Yi[5].DATAB
Y[6] => Yi[6].DATAA
Y[6] => Yi[6].DATAB
Y[7] => Yi[7].DATAA
Y[7] => Ov.IN1
Y[7] => Ov.IN1
Y[7] => Yi[7].DATAB
Y[7] => Ov.IN1
S[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Ov <= Ov.DB_MAX_OUTPUT_PORT_TYPE


|CPU|busmux_4_to_1:SALU
In1[0] => Out.DATAA
In1[1] => Out.DATAA
In1[2] => Out.DATAA
In1[3] => Out.DATAA
In1[4] => Out.DATAA
In1[5] => Out.DATAA
In1[6] => Out.DATAA
In1[7] => Out.DATAA
In2[0] => Out.DATAB
In2[1] => Out.DATAB
In2[2] => Out.DATAB
In2[3] => Out.DATAB
In2[4] => Out.DATAB
In2[5] => Out.DATAB
In2[6] => Out.DATAB
In2[7] => Out.DATAB
In3[0] => Out.DATAA
In3[1] => Out.DATAA
In3[2] => Out.DATAA
In3[3] => Out.DATAA
In3[4] => Out.DATAA
In3[5] => Out.DATAA
In3[6] => Out.DATAA
In3[7] => Out.DATAA
In4[0] => Out.DATAB
In4[1] => Out.DATAB
In4[2] => Out.DATAB
In4[3] => Out.DATAB
In4[4] => Out.DATAB
In4[5] => Out.DATAB
In4[6] => Out.DATAB
In4[7] => Out.DATAB
s1 => Out.OUTPUTSELECT
s1 => Out.OUTPUTSELECT
s1 => Out.OUTPUTSELECT
s1 => Out.OUTPUTSELECT
s1 => Out.OUTPUTSELECT
s1 => Out.OUTPUTSELECT
s1 => Out.OUTPUTSELECT
s1 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
s0 => Out.OUTPUTSELECT
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE


