{C:/Users/vjrai/Documents/SC8bCPU/CPU v3/decoder4to16.v} {1 {vlog -work work -vopt -stats=none {C:/Users/vjrai/Documents/SC8bCPU/CPU v3/decoder4to16.v}
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module decoder4to16

Top level modules:
	decoder4to16

} {} {}} {C:/Users/vjrai/Documents/SC8bCPU/CPU v3/Ones.v} {1 {vlog -work work -vopt -stats=none {C:/Users/vjrai/Documents/SC8bCPU/CPU v3/Ones.v}
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module Ones

Top level modules:
	Ones

} {} {}} {C:/Users/vjrai/Documents/SC8bCPU/CPU v3/OR_7_bit.v} {1 {vlog -work work -vopt -stats=none {C:/Users/vjrai/Documents/SC8bCPU/CPU v3/OR_7_bit.v}
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module OR_7_bit

Top level modules:
	OR_7_bit

} {} {}} {C:/Users/vjrai/Documents/SC8bCPU/CPU v3/busmux_8_to_1.v} {1 {vlog -work work -vopt -stats=none {C:/Users/vjrai/Documents/SC8bCPU/CPU v3/busmux_8_to_1.v}
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module busmux_8_to_1

Top level modules:
	busmux_8_to_1

} {} {}} {C:/Users/vjrai/Documents/SC8bCPU/CPU v3/OR_8_bit.v} {1 {vlog -work work -vopt -stats=none {C:/Users/vjrai/Documents/SC8bCPU/CPU v3/OR_8_bit.v}
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module OR_8_bit

Top level modules:
	OR_8_bit

} {} {}} {C:/Users/vjrai/Documents/SC8bCPU/CPU v3/NOT_8_bit.v} {1 {vlog -work work -vopt -stats=none {C:/Users/vjrai/Documents/SC8bCPU/CPU v3/NOT_8_bit.v}
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module NOT_8_bit

Top level modules:
	NOT_8_bit

} {} {}} {C:/Users/vjrai/Documents/SC8bCPU/CPU v3/bit_1_to_8.v} {1 {vlog -work work -vopt -stats=none {C:/Users/vjrai/Documents/SC8bCPU/CPU v3/bit_1_to_8.v}
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module bit_1_to_8

Top level modules:
	bit_1_to_8

} {} {}} {C:/Users/vjrai/Documents/SC8bCPU/CPU v3/XOR_3_bit.v} {1 {vlog -work work -vopt -stats=none {C:/Users/vjrai/Documents/SC8bCPU/CPU v3/XOR_3_bit.v}
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module XOR_3_bit

Top level modules:
	XOR_3_bit

} {} {}} {C:/Users/vjrai/Documents/SC8bCPU/CPU v3/register.v} {1 {vlog -work work -vopt -stats=none {C:/Users/vjrai/Documents/SC8bCPU/CPU v3/register.v}
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module register

Top level modules:
	register

} {} {}} {C:/Users/vjrai/Documents/SC8bCPU/CPU v3/CLA_8_bit.v} {1 {vlog -work work -vopt -stats=none {C:/Users/vjrai/Documents/SC8bCPU/CPU v3/CLA_8_bit.v}
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module CLA_8_bit

Top level modules:
	CLA_8_bit

} {} {}} {C:/Users/vjrai/Documents/SC8bCPU/CPU v3/AND_5_bit.v} {1 {vlog -work work -vopt -stats=none {C:/Users/vjrai/Documents/SC8bCPU/CPU v3/AND_5_bit.v}
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module AND_5_bit

Top level modules:
	AND_5_bit

} {} {}} {C:/Users/vjrai/Documents/SC8bCPU/CPU v3/XOR_8_bit.v} {1 {vlog -work work -vopt -stats=none {C:/Users/vjrai/Documents/SC8bCPU/CPU v3/XOR_8_bit.v}
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module XOR_8_bit

Top level modules:
	XOR_8_bit

} {} {}} {C:/Users/vjrai/Documents/SC8bCPU/CPU v3/Arithmetic_Shifter.v} {1 {vlog -work work -vopt -stats=none {C:/Users/vjrai/Documents/SC8bCPU/CPU v3/Arithmetic_Shifter.v}
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module Arithmetic_Shifter

Top level modules:
	Arithmetic_Shifter

} {} {}} {C:/Users/vjrai/Documents/SC8bCPU/CPU v3/AND_7_bit.v} {1 {vlog -work work -vopt -stats=none {C:/Users/vjrai/Documents/SC8bCPU/CPU v3/AND_7_bit.v}
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module AND_7_bit

Top level modules:
	AND_7_bit

} {} {}} {C:/Users/vjrai/Documents/SC8bCPU/CPU v3/Decoder2to4.v} {1 {vlog -work work -vopt -stats=none {C:/Users/vjrai/Documents/SC8bCPU/CPU v3/Decoder2to4.v}
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module Decoder2to4

Top level modules:
	Decoder2to4

} {} {}} {C:/Users/vjrai/Documents/SC8bCPU/CPU v3/Opcode_decoder.v} {1 {vlog -work work -vopt -stats=none {C:/Users/vjrai/Documents/SC8bCPU/CPU v3/Opcode_decoder.v}
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module Opcode_decoder

Top level modules:
	Opcode_decoder

} {} {}} {C:/Users/vjrai/Documents/SC8bCPU/CPU v3/AND_8_bit.v} {1 {vlog -work work -vopt -stats=none {C:/Users/vjrai/Documents/SC8bCPU/CPU v3/AND_8_bit.v}
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module AND_8_bit

Top level modules:
	AND_8_bit

} {} {}} {C:/Users/vjrai/Documents/SC8bCPU/CPU v3/busmux_4_to_1.v} {1 {vlog -work work -vopt -stats=none {C:/Users/vjrai/Documents/SC8bCPU/CPU v3/busmux_4_to_1.v}
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module busmux_4_to_1

Top level modules:
	busmux_4_to_1

} {} {}} {C:/Users/vjrai/Documents/SC8bCPU/CPU v3/Circular_Shifter.v} {1 {vlog -work work -vopt -stats=none {C:/Users/vjrai/Documents/SC8bCPU/CPU v3/Circular_Shifter.v}
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module Circular_Shifter

Top level modules:
	Circular_Shifter

} {} {}} {C:/Users/vjrai/Documents/SC8bCPU/CPU v3/Control.v} {1 {vlog -work work -vopt -stats=none {C:/Users/vjrai/Documents/SC8bCPU/CPU v3/Control.v}
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module Control

Top level modules:
	Control

} {} {}} {C:/Users/vjrai/Documents/SC8bCPU/CPU v3/ALU.v} {1 {vlog -work work -vopt -stats=none {C:/Users/vjrai/Documents/SC8bCPU/CPU v3/ALU.v}
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {C:/Users/vjrai/Documents/SC8bCPU/CPU v3/Logic_Shifter.v} {1 {vlog -work work -vopt -stats=none {C:/Users/vjrai/Documents/SC8bCPU/CPU v3/Logic_Shifter.v}
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module Logic_Shifter

Top level modules:
	Logic_Shifter

} {} {}} {C:/Users/vjrai/Documents/SC8bCPU/CPU v3/Zeros.v} {1 {vlog -work work -vopt -stats=none {C:/Users/vjrai/Documents/SC8bCPU/CPU v3/Zeros.v}
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module Zeros

Top level modules:
	Zeros

} {} {}} {C:/Users/vjrai/Documents/SC8bCPU/CPU v3/reg_8_bit.v} {1 {vlog -work work -vopt -stats=none {C:/Users/vjrai/Documents/SC8bCPU/CPU v3/reg_8_bit.v}
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module reg_8_bit

Top level modules:
	reg_8_bit

} {} {}} {C:/Users/vjrai/Documents/SC8bCPU/CPU v3/mainreg.v} {1 {vlog -work work -vopt -stats=none {C:/Users/vjrai/Documents/SC8bCPU/CPU v3/mainreg.v}
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module mainreg

Top level modules:
	mainreg

} {} {}} {C:/Users/vjrai/Documents/SC8bCPU/CPU v3/OR_5_bit.v} {1 {vlog -work work -vopt -stats=none {C:/Users/vjrai/Documents/SC8bCPU/CPU v3/OR_5_bit.v}
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module OR_5_bit

Top level modules:
	OR_5_bit

} {} {}}
