# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and any partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Standard Edition
# Date created = 16:39:49  November 27, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:45:57  SEPTEMBER 28, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_M21 -to RESET_IN
set_location_assignment PIN_M23 -to Manual_Clock
set_location_assignment PIN_Y23 -to IN[7]
set_location_assignment PIN_Y24 -to IN[6]
set_location_assignment PIN_AA22 -to IN[5]
set_location_assignment PIN_AA23 -to IN[4]
set_location_assignment PIN_AA24 -to IN[3]
set_location_assignment PIN_AB23 -to IN[2]
set_location_assignment PIN_AB24 -to IN[1]
set_location_assignment PIN_AC24 -to IN[0]
set_location_assignment PIN_Y2 -to Board_Clock
set_location_assignment PIN_AB25 -to MregOut[1]
set_location_assignment PIN_AC25 -to MregOut[0]
set_location_assignment PIN_AB26 -to DMEMOUT32[2]
set_location_assignment PIN_AD26 -to DMEMOUT32[1]
set_location_assignment PIN_AC26 -to DMEMOUT32[0]
set_location_assignment PIN_AB27 -to DMEMOUT10[2]
set_location_assignment PIN_AD27 -to DMEMOUT10[1]
set_location_assignment PIN_AC27 -to DMEMOUT10[0]
set_location_assignment PIN_H15 -to IM[15]
set_location_assignment PIN_G16 -to IM[14]
set_location_assignment PIN_G15 -to IM[13]
set_location_assignment PIN_F15 -to IM[12]
set_location_assignment PIN_H17 -to IM[11]
set_location_assignment PIN_J16 -to IM[10]
set_location_assignment PIN_H16 -to IM[9]
set_location_assignment PIN_J15 -to IM[8]
set_location_assignment PIN_G17 -to IM[7]
set_location_assignment PIN_J17 -to IM[6]
set_location_assignment PIN_H19 -to IM[5]
set_location_assignment PIN_J19 -to IM[4]
set_location_assignment PIN_E18 -to IM[3]
set_location_assignment PIN_F18 -to IM[2]
set_location_assignment PIN_F21 -to IM[1]
set_location_assignment PIN_E19 -to IM[0]
set_location_assignment PIN_G21 -to CF
set_location_assignment PIN_G22 -to NF
set_location_assignment PIN_G20 -to OF
set_location_assignment PIN_H21 -to ZF
set_location_assignment PIN_E24 -to PC[3]
set_location_assignment PIN_E25 -to PC[2]
set_location_assignment PIN_E22 -to PC[1]
set_location_assignment PIN_E21 -to PC[0]
set_location_assignment PIN_AD17 -to MREGA1
set_location_assignment PIN_AE17 -to MREGB1
set_location_assignment PIN_AG17 -to MREGC1
set_location_assignment PIN_AH17 -to MREGD1
set_location_assignment PIN_AF17 -to MREGE1
set_location_assignment PIN_AG18 -to MREGF1
set_location_assignment PIN_AA14 -to MREGG1
set_location_assignment PIN_AA17 -to MREGA2
set_location_assignment PIN_AB16 -to MREGB2
set_location_assignment PIN_AA16 -to MREGC2
set_location_assignment PIN_AB17 -to MREGD2
set_location_assignment PIN_AB15 -to MREGE2
set_location_assignment PIN_AA15 -to MREGF2
set_location_assignment PIN_AC17 -to MREGG2
set_location_assignment PIN_AD18 -to IXA1
set_location_assignment PIN_AC18 -to IXB1
set_location_assignment PIN_AB18 -to IXC1
set_location_assignment PIN_AH19 -to IXD1
set_location_assignment PIN_AG19 -to IXE1
set_location_assignment PIN_AF18 -to IXF1
set_location_assignment PIN_AH18 -to IXG1
set_location_assignment PIN_AB19 -to IXA2
set_location_assignment PIN_AA19 -to IXB2
set_location_assignment PIN_AG21 -to IXC2
set_location_assignment PIN_AH21 -to IXD2
set_location_assignment PIN_AE19 -to IXE2
set_location_assignment PIN_AF19 -to IXF2
set_location_assignment PIN_AE18 -to IXG2
set_location_assignment PIN_V21 -to DMEMA1
set_location_assignment PIN_AA25 -to DMEMA2
set_location_assignment PIN_U21 -to DMEMB1
set_location_assignment PIN_AB20 -to DMEMC1
set_location_assignment PIN_AA21 -to DMEMD1
set_location_assignment PIN_AD24 -to DMEME1
set_location_assignment PIN_AF23 -to DMEMF1
set_location_assignment PIN_Y19 -to DMEMG1
set_location_assignment PIN_M24 -to DMEMA3
set_location_assignment PIN_AA26 -to DMEMB2
set_location_assignment PIN_Y25 -to DMEMC2
set_location_assignment PIN_W26 -to DMEMD2
set_location_assignment PIN_Y26 -to DMEME2
set_location_assignment PIN_W27 -to DMEMF2
set_location_assignment PIN_W28 -to DMEMG2
set_location_assignment PIN_Y22 -to DMEMB3
set_location_assignment PIN_W21 -to DMEMC3
set_location_assignment PIN_W22 -to DMEMD3
set_location_assignment PIN_W25 -to DMEME3
set_location_assignment PIN_U23 -to DMEMF3
set_location_assignment PIN_U24 -to DMEMG3
set_location_assignment PIN_G18 -to DMEMA4
set_location_assignment PIN_F22 -to DMEMB4
set_location_assignment PIN_E17 -to DMEMC4
set_location_assignment PIN_L26 -to DMEMD4
set_location_assignment PIN_L25 -to DMEME4
set_location_assignment PIN_J22 -to DMEMF4
set_location_assignment PIN_H22 -to DMEMG4
set_location_assignment PIN_N21 -to CLKT
set_location_assignment PIN_L4 -to LCD_EN
set_location_assignment PIN_L5 -to LCD_ON
set_location_assignment PIN_M2 -to LCD_RS
set_location_assignment PIN_M1 -to LCD_RW
set_location_assignment PIN_L3 -to LCD_DATA[0]
set_location_assignment PIN_L1 -to LCD_DATA[1]
set_location_assignment PIN_L2 -to LCD_DATA[2]
set_location_assignment PIN_K7 -to LCD_DATA[3]
set_location_assignment PIN_K1 -to LCD_DATA[4]
set_location_assignment PIN_K2 -to LCD_DATA[5]
set_location_assignment PIN_M3 -to LCD_DATA[6]
set_location_assignment PIN_M5 -to LCD_DATA[7]
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER ON
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE Control.v
set_global_assignment -name BDF_FILE CPU.bdf
set_global_assignment -name BDF_FILE DMEMI.bdf
set_global_assignment -name VERILOG_FILE reset_delay.v
set_global_assignment -name VERILOG_FILE LCD_Display.v
set_global_assignment -name VERILOG_FILE LCD.v
set_global_assignment -name VERILOG_FILE BCD_7_bit.v
set_global_assignment -name BDF_FILE debouncer.bdf
set_global_assignment -name BDF_FILE clock_divider_1024.bdf
set_global_assignment -name VERILOG_FILE Zeros.v
set_global_assignment -name VERILOG_FILE XOR_8_bit.v
set_global_assignment -name VERILOG_FILE XOR_3_bit.v
set_global_assignment -name VERILOG_FILE seven_seg_decoder.v
set_global_assignment -name VERILOG_FILE register.v
set_global_assignment -name VERILOG_FILE reg_16_bit.v
set_global_assignment -name VERILOG_FILE reg_8_bit.v
set_global_assignment -name BDF_FILE PC.bdf
set_global_assignment -name VERILOG_FILE OR_8_bit.v
set_global_assignment -name VERILOG_FILE OR_7_bit.v
set_global_assignment -name VERILOG_FILE OR_5_bit.v
set_global_assignment -name VERILOG_FILE Ones.v
set_global_assignment -name VERILOG_FILE mainreg.v
set_global_assignment -name VERILOG_FILE IMEM_PRGM.v
set_global_assignment -name BDF_FILE IMEM.bdf
set_global_assignment -name VERILOG_FILE DMEM_PRGM.v
set_global_assignment -name VERILOG_FILE Decoder3to8.v
set_global_assignment -name VERILOG_FILE Decoder2to4.v
set_global_assignment -name BDF_FILE CLA_8_bit.bdf
set_global_assignment -name VERILOG_FILE busmux_16_to_1.v
set_global_assignment -name VERILOG_FILE busmux_8_to_1.v
set_global_assignment -name VERILOG_FILE busmux_4_to_1.v
set_global_assignment -name VERILOG_FILE bit_1_to_8.v
set_global_assignment -name VERILOG_FILE AND_8_bit.v
set_global_assignment -name VERILOG_FILE AND_7_bit.v
set_global_assignment -name VERILOG_FILE AND_5_bit.v
set_global_assignment -name BDF_FILE ALU.bdf
set_global_assignment -name VERILOG_FILE Flags.v
set_global_assignment -name BDF_FILE FinalProject.bdf
set_global_assignment -name BDF_FILE Opcode_decoder.bdf
set_global_assignment -name VERILOG_FILE decoder4to16.v
set_global_assignment -name BDF_FILE DMEM.bdf
set_global_assignment -name VERILOG_FILE decoder1to2.v
set_global_assignment -name VERILOG_FILE NOT_8_bit.v
set_global_assignment -name VERILOG_FILE Logic_Shifter.v
set_global_assignment -name VERILOG_FILE Arithmetic_Shifter.v
set_global_assignment -name VERILOG_FILE Circular_Shifter.v
set_global_assignment -name FLOW_ENABLE_IO_ASSIGNMENT_ANALYSIS ON
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top